# Generated by Django 2.2.4 on 2019-08-09 07:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('User', '0001_initial'),
        ('UserData', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLoanApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_application_id', models.CharField(default=1, max_length=256)),
                ('loan_status', models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold')], default='Submitted', max_length=10, null=True)),
                ('loan_start_date', models.DateTimeField(blank=True, null=True)),
                ('loan_end_date', models.DateTimeField(blank=True, null=True)),
                ('device_id', models.CharField(blank=True, max_length=50, null=True)),
                ('device_model', models.CharField(blank=True, max_length=100, null=True)),
                ('location', models.CharField(blank=True, max_length=256, null=True)),
                ('reason', models.CharField(blank=True, max_length=256, null=True)),
                ('verified_date', models.DateTimeField(blank=True, null=True)),
                ('rec_status', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('loan_scheme_id', models.CharField(max_length=100)),
                ('aadhar_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aadhar', to='User.Documents')),
                ('bank_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bank_details', to='User.Bank')),
                ('bank_sts_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank_statement', to='User.Documents')),
                ('cibil_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cibil_details', to='UserData.CibilData')),
                ('company_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_id', to='User.Documents')),
                ('current_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_address', to='User.Address')),
                ('device_data_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='device_data', to='UserData.DeviceData')),
                ('pancard_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pancard', to='User.Documents')),
                ('permanent_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='permanent_address', to='User.Address')),
                ('reference_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reference_details', to='User.Reference')),
                ('salary_slip_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='salary_slip_id', to='User.Documents')),
                ('self_video', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='self_video', to='User.Documents')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
                ('verified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='verified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LoanAcknowledgement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('acknowledgement_pdf', models.FileField(blank=True, max_length=256, null=True, upload_to='loan_applications')),
                ('loan_transaction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_loan_transaction', to='LoanAppData.UserLoanApplication')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_ack', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
