# Generated by Django 2.1.8 on 2019-08-12 13:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0002_subscription'),
        ('UserData', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Payments', '0001_initial'),
        ('LoanAppData', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoanApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_application_id', models.CharField(default=1, max_length=256)),
                ('loan_status', models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold')], default='Submitted', max_length=10, null=True)),
                ('loan_start_date', models.DateTimeField(blank=True, null=True)),
                ('loan_end_date', models.DateTimeField(blank=True, null=True)),
                ('device_id', models.CharField(blank=True, max_length=50, null=True)),
                ('device_model', models.CharField(blank=True, max_length=100, null=True)),
                ('location', models.CharField(blank=True, max_length=256, null=True)),
                ('reason', models.CharField(blank=True, max_length=256, null=True)),
                ('verified_date', models.DateTimeField(blank=True, null=True)),
                ('rec_status', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('loan_scheme_id', models.CharField(max_length=100)),
                ('aadhar_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aadhar', to='User.Documents')),
                ('bank_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bank_details', to='User.Bank')),
                ('bank_sts_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank_statement', to='User.Documents')),
                ('cibil_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cibil_details', to='UserData.CibilData')),
                ('company_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_id', to='User.Documents')),
                ('current_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_address', to='User.Address')),
                ('device_data_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='device_data', to='UserData.DeviceData')),
                ('disbursed_amount', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disbursed_amount', to='Payments.Payment')),
                ('pancard_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pancard', to='User.Documents')),
                ('permanent_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='permanent_address', to='User.Address')),
                ('reference_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reference_details', to='User.Reference')),
                ('repayment_amount', models.ManyToManyField(blank=True, null=True, related_name='repayment_amount', to='Payments.Payment')),
                ('salary_slip_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='salary_slip_id', to='User.Documents')),
                ('self_video', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='self_video', to='User.Documents')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_application', to=settings.AUTH_USER_MODEL)),
                ('verified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='verified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='aadhar_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='bank_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='bank_sts_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='cibil_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='company_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='current_address',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='device_data_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='pancard_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='permanent_address',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='reference_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='salary_slip_id',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='self_video',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userloanapplication',
            name='verified_by',
        ),
        migrations.AlterField(
            model_name='loanacknowledgement',
            name='loan_transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_loan_transaction', to='LoanAppData.LoanApplication'),
        ),
        migrations.DeleteModel(
            name='UserLoanApplication',
        ),
    ]
