# Generated by Django 2.1.8 on 2019-08-12 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0002_auto_20190812_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='repayment_amount',
            field=models.ManyToManyField(blank=True, related_name='repayment_amount', to='Payments.Payment'),
        ),
    ]
