# Generated by Django 2.1.8 on 2019-08-19 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0003_auto_20190812_1341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loanapplication',
            name='loan_status',
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='balance',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='dpd',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='overdue',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold')], default='SUBMITTED', max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='total_sms',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
