# Generated by Django 2.2.4 on 2019-08-20 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0004_auto_20190819_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='loan_scheme_id',
            field=models.CharField(choices=[('1000', '1000'), ('2000', '2000'), ('3000', '3000'), ('5000', '5000'), ('10000', '10000'), ('15000', '15000'), ('25000', '25000'), ('50000', '50000'), ('100000', '100000'), ('250000', '250000'), ('500000', '500000')], max_length=100),
        ),
    ]
