# Generated by Django 2.2.4 on 2019-08-21 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0003_personal_invitations'),
        ('LoanAppData', '0005_auto_20190820_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanapplication',
            name='user_personal',
            field=models.ForeignKey(default=10, on_delete=django.db.models.deletion.CASCADE, related_name='user_personal', to='User.Personal'),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='user_professional',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_professional', to='User.Professional'),
        ),
    ]
