# Generated by Django 2.2.4 on 2019-09-03 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0006_auto_20190821_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanapplication',
            name='hold_days',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='repayment_amount',
            field=models.ManyToManyField(blank=True, null=True, related_name='repayment_amount', to='Payments.Payment'),
        ),
    ]
