# Generated by Django 2.2.4 on 2019-09-04 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0005_auto_20190904_1235'),
        ('LoanAppData', '0007_auto_20190903_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanapplication',
            name='cur_address_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_address_document', to='User.Documents'),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='per_address_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='permanent_address_documnet', to='User.Documents'),
        ),
    ]
