# Generated by Django 2.2.4 on 2019-09-10 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0009_autoapproved_overduereport'),
    ]

    operations = [
        migrations.AddField(
            model_name='overduereport',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
