# Generated by Django 2.2.4 on 2019-09-23 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0010_overduereport_create_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='loan_application_id',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='user_personal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_personal', to='User.Personal'),
        ),
    ]
