# Generated by Django 2.2.4 on 2019-09-26 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0011_auto_20190923_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='bank_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank_details', to='User.Bank'),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='hold_days',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='reference_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reference_details', to='User.Reference'),
        ),
    ]
