# Generated by Django 2.2.4 on 2019-10-02 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0012_auto_20190926_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='user_personal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_personal', to='User.Personal'),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='user_professional',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_professional', to='User.Professional'),
        ),
    ]
