# Generated by Django 2.2.4 on 2019-11-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0013_auto_20191002_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autoapproved',
            name='created_date',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='autoapproved',
            name='limit_amount',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='autoapproved',
            name='option_limit',
            field=models.IntegerField(db_index=True, default=1000),
        ),
        migrations.AlterField(
            model_name='autoapproved',
            name='status',
            field=models.CharField(choices=[('True', 'True'), ('False', 'False')], db_index=True, default=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='balance',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='dpd',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='hold_days',
            field=models.IntegerField(blank=True, db_index=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='loan_end_date',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='loan_scheme_id',
            field=models.CharField(choices=[('1000', '1000'), ('2000', '2000'), ('3000', '3000'), ('5000', '5000'), ('10000', '10000'), ('15000', '15000'), ('25000', '25000'), ('50000', '50000'), ('100000', '100000'), ('250000', '250000'), ('500000', '500000')], db_index=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='loan_start_date',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='overdue',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold')], db_index=True, default='SUBMITTED', max_length=10, null=True),
        ),
    ]
