# Generated by Django 2.2.4 on 2019-12-17 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0014_auto_20191114_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanapplication',
            name='purpose_loan',
            field=models.CharField(blank=True, choices=[('Education/Student loan', 'Education/Student loan'), ('Relocation', 'Relocation'), ('Medical bills', 'Medical bills'), ('Marriage', 'Marriage'), ('Rent/Bills', 'Rent/Bills'), ('Business expansion', 'Business expansion'), ('New business', 'New business'), ('Payoff credit cards', 'Payoff credit cards'), ('Payoff other loans', 'Payoff other loans'), ('Home improvement', 'Home improvement'), ('Help out a family member/friend', 'Help out a family member/friend'), ('Vacation/Travel', 'Vacation/Travel'), ('Purchase of Vehicle', 'Purchase of Vehicle'), ('Purchase of Mobile/TV/AC/Fridge, etc.', 'Purchase of Mobile/TV/AC/Fridge, etc.'), ('Others', 'Others')], max_length=256, null=True),
        ),
    ]
