# Generated by Django 2.2.4 on 2020-01-24 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0016_auto_20200107_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overduereport',
            name='defaulter_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='overduereport',
            name='overdue_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='overduereport',
            name='recovery_defaulter_count',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='overduereport',
            name='recovery_overdue_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
