# Generated by Django 2.2.4 on 2020-01-27 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0017_auto_20200124_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold'), ('CREDITVIDYA', 'CreditVidya'), ('PRE_APPROVED', 'Pre_Approved')], db_index=True, default='SUBMITTED', max_length=10, null=True),
        ),
    ]
