# Generated by Django 2.2.4 on 2020-01-28 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0019_auto_20200127_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loanapplication',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold'), ('CREDITVIDYA', 'CreditVidya'), ('PRE_APPROVED', 'Pre_Approved'), ('PROCESS', 'Process')], db_index=True, default='SUBMITTED', max_length=50, null=True),
        ),
    ]
