# Generated by Django 2.2.4 on 2021-01-18 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0020_auto_20200128_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanacknowledgement',
            name='sign',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='approved_amount',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
