# Generated by Django 2.2.4 on 2021-03-09 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0039_auto_20210309_1345'),
        ('Payments', '0021_auto_20210309_1345'),
        ('ecom', '0108_auto_20210309_1345'),
        ('LoanAppData', '0021_auto_20210118_1403'),
    ]

    operations = [
        migrations.CreateModel(
            name='RazorpayCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.CharField(blank=True, db_index=True, max_length=250, null=True)),
                ('fail_existing', models.CharField(blank=True, db_index=True, max_length=250, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('personal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='razorpay_customer', to='User.Personal')),
            ],
        ),
        migrations.CreateModel(
            name='RazorpayOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('transaction_id', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('pg_transaction_id', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.FloatField(blank=True, db_index=True, max_length=50, null=True)),
                ('type', models.CharField(blank=True, choices=[('AU_ORDER', 'AU_ORDER'), ('SU_ORDER', 'SU_ORDER')], db_index=True, max_length=50, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('auth_type', models.CharField(blank=True, choices=[('NetBanking', 'NetBanking'), ('Debit', 'Debit')], db_index=True, max_length=50, null=True)),
                ('status', models.CharField(blank=True, choices=[('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('cancelled', 'cancelled'), ('cancelled_m', 'cancelled manually'), ('pending', 'pending')], db_index=True, max_length=50, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('bank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='razorpay_bank_details', to='User.Bank')),
                ('customer_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='razorpay_customer', to='LoanAppData.RazorpayCustomer')),
                ('payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_details', to='Payments.Payment')),
            ],
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='aadhar_back',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aadhar_back', to='User.Documents'),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='aadhar_front',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aadhar_front', to='User.Documents'),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='disbursed_amount_wallet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disbursed_amount_wallet', to='ecom.UserWallet'),
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='user_status',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
        migrations.RemoveField(
            model_name='loanapplication',
            name='disbursed_amount',
        ),
        migrations.AddField(
            model_name='loanapplication',
            name='disbursed_amount',
            field=models.ManyToManyField(blank=True, null=True, related_name='disbursed_amount', to='Payments.Payment'),
        ),
        migrations.AlterField(
            model_name='loanapplication',
            name='loan_scheme_id',
            field=models.CharField(choices=[('1000', '1000'), ('2000', '2000'), ('3000', '3000'), ('4000', '4000'), ('5000', '5000'), ('6000', '6000'), ('7000', '7000'), ('8000', '8000'), ('9000', '9000'), ('10000', '10000'), ('15000', '15000'), ('20000', '20000'), ('25000', '25000'), ('30000', '30000'), ('35000', '35000'), ('40000', '40000'), ('45000', '45000'), ('50000', '50000'), ('55000', '55000'), ('60000', '60000'), ('65000', '65000'), ('70000', '70000'), ('75000', '75000'), ('80000', '80000'), ('85000', '85000'), ('90000', '90000'), ('95000', '95000'), ('100000', '100000')], db_index=True, max_length=100),
        ),
        migrations.CreateModel(
            name='RazorpayToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token_id', models.CharField(blank=True, db_index=True, max_length=250, null=True)),
                ('token', models.CharField(blank=True, db_index=True, max_length=250, null=True)),
                ('expiry_date', models.DateTimeField(auto_now=True, null=True)),
                ('re_status', models.BooleanField(default=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('confirmed', 'confirmed'), ('rejected', 'rejected'), ('cancelled', 'cancelled'), ('paused', 'paused'), ('resumed', 'resumed')], db_index=True, max_length=50, null=True)),
                ('razorpay_order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='razorpay_order', to='LoanAppData.RazorpayOrder')),
            ],
        ),
    ]
