# Generated by Django 2.2.4 on 2021-03-11 14:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('LoanAppData', '0022_auto_20210309_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoanBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, db_index=True, max_length=256, null=True, upload_to='loanbanner')),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.BooleanField(default=True)),
                ('type', models.CharField(blank=True, choices=[('App', 'App'), ('Web', 'Web'), ('Both', 'Both')], max_length=25, null=True)),
                ('priority', models.IntegerField(blank=True, default=None, null=True)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loan_banner_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loan_banner_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
