# Generated by Django 2.2.4 on 2021-04-03 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0023_loanbanner'),
    ]

    operations = [
        migrations.AddField(
            model_name='loanbanner',
            name='banner_type',
            field=models.CharField(blank=True, choices=[('loan', 'loan'), ('insurance', 'insurance')], default='loan', max_length=25, null=True),
        ),
    ]
