# Generated by Django 2.2.4 on 2021-05-19 12:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0024_loanbanner_banner_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApprovedLoans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.CharField(blank=True, max_length=30, null=True)),
                ('loan_application', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='LoanAppData.LoanApplication')),
            ],
        ),
    ]
