# Generated by Django 2.2.4 on 2022-02-11 17:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Payments', '0023_auto_20210629_1017'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0114_storecsvdata_storeinvoicedata'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchemeAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(blank=True, null=True)),
                ('amount_count', models.FloatField(blank=True, null=True)),
                ('count', models.FloatField(blank=True, null=True)),
                ('status', models.BooleanField(blank=True, default=True, null=True)),
                ('re_status', models.BooleanField(blank=True, default=True, null=True)),
                ('date', models.DateTimeField(auto_now=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NPCI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(blank=True, max_length=100, null=True)),
                ('operatorcode', models.CharField(blank=True, max_length=100, null=True)),
                ('account', models.CharField(blank=True, max_length=100, null=True)),
                ('auth', models.CharField(blank=True, max_length=80, null=True)),
                ('amount', models.FloatField(blank=True, db_index=True, default=0, null=True)),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('bill_verify_id', models.CharField(blank=True, max_length=100, null=True)),
                ('client_id', models.CharField(blank=True, max_length=100, null=True)),
                ('recharge_id', models.CharField(blank=True, max_length=100, null=True)),
                ('payment_mode', models.CharField(blank=True, choices=[('cash', 'cash'), ('credit', 'credit'), ('wallet', 'wallet')], max_length=100, null=True)),
                ('service_category', models.CharField(blank=True, choices=[('mobile_recharge', 'mobile_recharge'), ('dth_recharge', 'dth_recharge'), ('postpaid_mobile', 'postpaid_mobile'), ('electric_bill', 'electric_bill'), ('landline_bill', 'landline_bill'), ('gas_bill', 'gas_bill'), ('water_bill', 'water_bill'), ('broadband_bill', 'broadband_bill'), ('insurance_bill', 'insurance_bill'), ('account_balance', 'account_balance'), ('bill_verification', 'bill_verification')], max_length=80, null=True)),
                ('service_type', models.CharField(blank=True, choices=[('bill', 'bill'), ('recharge', 'recharge')], max_length=50, null=True)),
                ('status', models.CharField(blank=True, choices=[('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('cancelled', 'cancelled'), ('cancelled_m', 'cancelled manually'), ('pending', 'pending')], max_length=80, null=True)),
                ('credit_status', models.CharField(blank=True, choices=[('Initiated', 'Initiated'), ('Pay', 'Pay'), ('Paid', 'Paid'), ('Failed', 'Failed')], db_index=True, max_length=25, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('re_status', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='npci_created_by', to=settings.AUTH_USER_MODEL)),
                ('credit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='npci_user_credit', to='ecom.Credit')),
                ('credit_history', models.ManyToManyField(blank=True, null=True, related_name='npci_credit_history', to='ecom.Credit')),
                ('payment', models.ManyToManyField(blank=True, null=True, related_name='user_payment', to='Payments.Payment')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='npci_updated_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
                ('wallet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='npci_user_wallet', to='ecom.UserWallet')),
                ('wallet_history', models.ManyToManyField(blank=True, null=True, related_name='npci_wallet_history', to='ecom.UserWallet')),
            ],
        ),
    ]
