# Generated by Django 2.2.4 on 2022-02-11 17:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CrifIndvMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('score_type', models.CharField(blank=True, max_length=255, null=True)),
                ('score_version', models.CharField(blank=True, max_length=255, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CrifScoreResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_data', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=50, null=True)),
                ('response_data', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('loan_applicant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CrifScoreDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('score_type', models.CharField(blank=True, max_length=255, null=True)),
                ('score_version', models.CharField(blank=True, max_length=255, null=True)),
                ('score_name', models.CharField(blank=True, max_length=255, null=True)),
                ('score_value', models.IntegerField(blank=True, db_index=True, null=True)),
                ('scoring_element', models.TextField(blank=True, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crif.CrifIndvMaster')),
            ],
        ),
        migrations.CreateModel(
            name='CrifIndvScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('score_type', models.CharField(blank=True, max_length=100, null=True)),
                ('score_version', models.CharField(blank=True, max_length=100, null=True)),
                ('crif_indv_master', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crif.CrifIndvMaster')),
            ],
        ),
    ]
