# Generated by Django 2.1.8 on 2019-08-12 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, max_length=50, null=True)),
                ('transaction_id', models.CharField(blank=True, max_length=50, null=True)),
                ('pg_transaction_id', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(blank=True, choices=[('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('cancelled', 'cancelled'), ('cancelled_m', 'cancelled manually'), ('pending', 'pending')], max_length=50, null=True)),
                ('category', models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan')], max_length=50, null=True)),
                ('mode', models.CharField(blank=True, choices=[('NB', 'Net Banking'), ('DC', 'Debit Card'), ('CC', 'Credit Card'), ('UPI', 'UPI'), ('PPI', 'Wallet'), ('C', 'Cash'), ('NA', 'Cancel')], max_length=50, null=True)),
                ('type', models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('On_Us', 'On_Us')], max_length=50, null=True)),
                ('response', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.CharField(blank=True, max_length=50, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
