# Generated by Django 2.1.8 on 2019-08-19 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RBLTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('transaction_id_text', models.CharField(blank=True, max_length=256, null=True)),
                ('corp_id', models.CharField(blank=True, max_length=256, null=True)),
                ('maker_id', models.CharField(blank=True, max_length=256, null=True)),
                ('checker_id', models.CharField(blank=True, max_length=256, null=True)),
                ('approver_id', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(blank=True, max_length=256, null=True)),
                ('response_code', models.CharField(blank=True, max_length=256, null=True)),
                ('error_description', models.TextField(blank=True, null=True)),
                ('ref_number', models.CharField(blank=True, max_length=256, null=True)),
                ('channel_part_ref_number', models.CharField(blank=True, max_length=256, null=True)),
                ('rrn', models.CharField(blank=True, max_length=256, null=True)),
                ('ben_acc_no', models.CharField(blank=True, max_length=256, null=True)),
                ('amount', models.CharField(blank=True, max_length=256, null=True)),
                ('ben_ifsc_code', models.CharField(blank=True, max_length=256, null=True)),
                ('txn_time', models.DateField(blank=True, null=True)),
                ('payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_dis', to='Payments.Payment')),
            ],
        ),
    ]
