# Generated by Django 2.2.4 on 2019-09-03 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0002_rbltransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='payment',
            name='update_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan'), ('Refund', 'Refund')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='response',
            field=models.TextField(blank=True, null=True),
        ),
    ]
