# Generated by Django 2.2.4 on 2019-09-11 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0003_auto_20190903_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='response',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
