# Generated by Django 2.2.4 on 2019-09-11 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0005_auto_20190911_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.FloatField(blank=True, max_length=50, null=True),
        ),
    ]
