# Generated by Django 2.2.4 on 2019-09-18 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0006_auto_20190911_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='response',
            field=models.TextField(blank=True, null=True),
        ),
    ]
