# Generated by Django 2.2.4 on 2019-10-10 14:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Payments', '0008_payment_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('merchant_request_id', models.CharField(blank=True, max_length=256, null=True)),
                ('loan_id', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('link_id', models.CharField(blank=True, max_length=256, null=True)),
                ('link_type', models.CharField(blank=True, max_length=256, null=True)),
                ('long_url', models.CharField(blank=True, max_length=256, null=True)),
                ('short_url', models.CharField(blank=True, max_length=256, null=True)),
                ('request_amount', models.CharField(blank=True, max_length=256, null=True)),
                ('customer_name', models.CharField(blank=True, max_length=256, null=True)),
                ('customer_no', models.CharField(blank=True, max_length=20, null=True)),
                ('customer_email', models.CharField(blank=True, max_length=60, null=True)),
                ('expiry_date', models.DateTimeField(blank=True, max_length=256, null=True)),
                ('is_active', models.BooleanField(blank=True, default=False, null=True)),
                ('send_email', models.BooleanField(blank=True, default=False, null=True)),
                ('send_sms', models.BooleanField(blank=True, default=False, null=True)),
                ('link_created_date', models.DateTimeField(blank=True, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
