# Generated by Django 2.2.4 on 2019-10-19 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0009_paymentlink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='type',
            field=models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('On_Us', 'On_Us'), ('Pt-Invoice', 'Pt-Invoice')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='link_id',
            field=models.CharField(blank=True, max_length=256, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='loan_id',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
