# Generated by Django 2.2.4 on 2019-11-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0010_auto_20191019_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.FloatField(blank=True, db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan')], db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='mode',
            field=models.CharField(blank=True, choices=[('NB', 'Net Banking'), ('DC', 'Debit Card'), ('CC', 'Credit Card'), ('UPI', 'UPI'), ('PPI', 'Wallet'), ('C', 'Cash'), ('NA', 'Cancel')], db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='order_id',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('cancelled', 'cancelled'), ('cancelled_m', 'cancelled manually'), ('pending', 'pending')], db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='transaction_id',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='type',
            field=models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('On_Us', 'On_Us'), ('Pt-Invoice', 'Pt-Invoice')], db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='customer_name',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='paymentlink',
            name='customer_no',
            field=models.CharField(blank=True, db_index=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='rbltransaction',
            name='ben_acc_no',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='rbltransaction',
            name='status',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='rbltransaction',
            name='transaction_id_text',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
    ]
