# Generated by Django 2.2.4 on 2020-01-10 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0012_auto_20191119_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='pay_source',
            field=models.CharField(blank=True, choices=[('Ptm', 'Ptm'), ('Rpay', 'Rpay')], db_index=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='response_code',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='return_status',
            field=models.CharField(blank=True, choices=[('ps2s', 'ps2s'), ('pstatus', 'pstatus'), ('rstatus', 'rstatus'), ('rs2s', 'rs2s')], db_index=True, max_length=50, null=True),
        ),
    ]
