# Generated by Django 2.2.4 on 2020-01-24 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0013_auto_20200110_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='mode',
            field=models.CharField(blank=True, choices=[('NB', 'Net Banking'), ('DC', 'Debit Card'), ('CC', 'Credit Card'), ('UPI', 'UPI'), ('PPI', 'Wallet'), ('RWT', 'Rzpay_Wallet'), ('C', 'Cash'), ('NA', 'Cancel')], db_index=True, max_length=50, null=True),
        ),
    ]
