# Generated by Django 2.2.4 on 2020-05-01 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0014_auto_20200124_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan'), ('Ecom', 'Ecom')], db_index=True, max_length=50, null=True),
        ),
    ]
