# Generated by Django 2.2.4 on 2020-05-16 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0015_auto_20200501_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='product_type',
            field=models.CharField(blank=True, choices=[('Mudra', 'Mudra'), ('Ecom', 'Ecom')], default='Mudra', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan'), ('Order', 'Order'), ('Repayment', 'Repayment')], db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='type',
            field=models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('On_Us', 'On_Us'), ('Pt-Invoice', 'Pt-Invoice'), ('Pt-Invoice', 'Pt-Invoice')], db_index=True, max_length=50, null=True),
        ),
    ]
