# Generated by Django 2.2.4 on 2020-08-26 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0016_auto_20200516_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='type',
            field=models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('On_Us', 'On_Us'), ('Pt-Invoice', 'Pt-Invoice'), ('Ecom_Wallet', 'Ecom_Wallet')], db_index=True, max_length=50, null=True),
        ),
    ]
