# Generated by Django 2.2.4 on 2020-09-03 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0017_auto_20200826_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan'), ('Order', 'Order'), ('Repayment', 'Repayment'), ('Order_Return', 'Order_Return')], db_index=True, max_length=50, null=True),
        ),
    ]
