# Generated by Django 2.2.4 on 2021-01-29 16:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Payments', '0018_auto_20200903_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='platform_type',
            field=models.CharField(blank=True, choices=[('App', 'App'), ('Web', 'Web')], default='App', max_length=20,
                                   null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True,
                                   choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan'),
                                            ('Order', 'Order'), ('Repayment', 'Repayment'), ('Recharge', 'Recharge'),
                                            ('Order_Return', 'Order_Return'), ('Npci', 'Npci')], db_index=True,
                                   max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='product_type',
            field=models.CharField(blank=True, choices=[('Mudra', 'Mudra'), ('Ecom', 'Ecom'), ('Npci', 'Npci')],
                                   default='Mudra', max_length=256, null=True),
        ),
    ]
