# Generated by Django 2.2.4 on 2021-03-01 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0019_auto_20210129_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='type',
            field=models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('On_Us', 'On_Us'), ('Pt-Invoice', 'Pt-Invoice'), ('Ecom_Wallet', 'Ecom_Wallet'), ('COD', 'COD')], db_index=True, max_length=50, null=True),
        ),
    ]
