# Generated by Django 2.2.4 on 2021-06-29 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0022_auto_20210315_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='category',
            field=models.CharField(blank=True, choices=[('Rbl', 'Rbl'), ('Subscription', 'Subscription'), ('Loan', 'Loan'), ('Order', 'Order'), ('Repayment', 'Repayment'), ('Recharge', 'Recharge'), ('Order_Return', 'Order_Return'), ('Npci', 'Npci'), ('Loan_Repayment', 'Loan_Repayment')], db_index=True, max_length=50, null=True),
        ),
    ]
