# Generated by Django 2.2.4 on 2019-08-09 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PincodeMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('pincode', models.CharField(blank=True, max_length=10, null=True, verbose_name='pincode')),
                ('taluka', models.CharField(blank=True, max_length=256, null=True, verbose_name='taluka')),
                ('city', models.CharField(blank=True, max_length=256, null=True, verbose_name='city')),
                ('state', models.CharField(blank=True, max_length=256, null=True, verbose_name='state')),
            ],
            options={
                'ordering': ['pincode'],
            },
        ),
    ]
