# Generated by Django 2.1.8 on 2019-08-16 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StaticData', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppVersionCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version_name', models.CharField(max_length=50)),
                ('version_code', models.CharField(max_length=50)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.CharField(default='Active', max_length=10)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
