# Generated by Django 2.2.4 on 2021-02-20 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StaticData', '0004_auto_20191114_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_no', models.CharField(blank=True, db_index=True, max_length=20, null=True)),
                ('pan_no', models.CharField(blank=True, max_length=50, null=True)),
                ('type', models.CharField(blank=True, choices=[('Register_Block', 'Register_Block'), ('Order_Block', 'Order_Block'), ('Loan_Block', 'Loan_Block'), ('All_Block', 'All_Block')], max_length=50, null=True)),
                ('re_status', models.BooleanField(default=False)),
                ('rk', models.BooleanField(default=False)),
                ('mk', models.BooleanField(default=False)),
                ('ck', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
