# Generated by Django 2.2.4 on 2020-01-25 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('LoanAppData', '0017_auto_20200124_1300'),
        ('automation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Automation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold'), ('CREDITVIDYA', 'CreditVidya')], db_index=True, default='SUBMITTED', max_length=10, null=True)),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('loan_application_id', models.CharField(blank=True, max_length=256, null=True)),
                ('automation_status', models.BooleanField(blank=True, default=False, max_length=10, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('loan_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loan_id_automation', to='LoanAppData.LoanApplication')),
            ],
        ),
        migrations.CreateModel(
            name='FaceMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pan_eid_score', models.FloatField(blank=True, null=True)),
                ('pan_error', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_selfie_score', models.FloatField(blank=True, null=True)),
                ('selfie_error', models.CharField(blank=True, max_length=256, null=True)),
                ('eid_selfie_score', models.FloatField(blank=True, null=True)),
                ('eid_error', models.CharField(blank=True, max_length=256, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('automation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loan_id_facematch', to='automation.Automation')),
            ],
        ),
        migrations.CreateModel(
            name='TextMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(blank=True, max_length=256, null=True)),
                ('company_score', models.FloatField(blank=True, null=True)),
                ('company_error', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_name', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_score', models.FloatField(blank=True, null=True)),
                ('pan_error', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_eid_name', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_eid_score', models.FloatField(blank=True, null=True)),
                ('pan_eid_error', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_salary_name', models.CharField(blank=True, max_length=256, null=True)),
                ('pan_salary_score', models.FloatField(blank=True, null=True)),
                ('pan_salary_error', models.CharField(blank=True, max_length=256, null=True)),
                ('salary_name', models.CharField(blank=True, max_length=256, null=True)),
                ('salary_score', models.FloatField(blank=True, null=True)),
                ('salary_error', models.CharField(blank=True, max_length=256, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('automation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loan_id_textmatch', to='automation.Automation')),
            ],
        ),
        migrations.DeleteModel(
            name='Policy',
        ),
    ]
