# Generated by Django 2.2.4 on 2020-01-25 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('automation', '0002_auto_20200125_1148'),
    ]

    operations = [
        migrations.RenameField(
            model_name='textmatch',
            old_name='salary_score',
            new_name='salary_amount',
        ),
        migrations.RenameField(
            model_name='textmatch',
            old_name='salary_name',
            new_name='salary_month',
        ),
    ]
