# Generated by Django 2.2.4 on 2020-01-27 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automation', '0003_auto_20200125_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='automation',
            name='hold_day',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='automation',
            name='response',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='automation',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'Submitted'), ('APPROVED', 'Approved'), ('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected'), ('PENDING', 'Pending'), ('ON_HOLD', 'On_hold'), ('CREDITVIDYA', 'CreditVidya'), ('PRE_APPROVED', 'Pre_Approved')], db_index=True, default='SUBMITTED', max_length=50, null=True),
        ),
    ]
