import os
import sys
from datetime import datetime

from django.http import HttpResponse
from requests import Response
from rest_framework import generics

from .payment_auth import generate_checksum_by_str
import requests
import json
import time
from django.apps import apps

PaymentLink = apps.get_model('Payments', 'PaymentLink')
Payment = apps.get_model('Payments', 'Payment')
from django.apps import apps

# Staging:
# https://securegw-stage.paytm.in/
# Production:
# https://securegw.paytm.in/

# Document Url
# https://developer.paytm.com/docs/create-link-api/

# Testing Credentials
# Test API Details
# Test Merchant ID -            QKOugQ73327246032029
# Test Merchant Key -           q&x_OIsoDqFQnXry
# Website-                      WEBSTAGING
# Industry Type-                Retail
# Channel ID (For Website)-     WEB
# Channel ID (For Mobile Apps)- WAP

# ==============Test Cred=====================#
TestMid = 'QKOugQ73327246032029'
TestMkey = 'q&x_OIsoDqFQnXry'
# ==============Staging Cred=====================#
StagMid = 'Mudrak01031243312800'
StagMkey = 'iz%91OJJEotF4_KR'

# #########Testing##################
MERCHANT_MID = TestMid
MERCHANT_KEY = TestMkey
MERCHANT_REQUEST_ID = 1
# #########Staging##################
STAGINGMERCHANT_MID = StagMid
STAGINGMERCHANT_KEY = StagMkey
STAGINGMERCHANT_REQUEST_ID = 1


####################UAT#######################
def paytm_create_link_api(request):
    '''
    https://developer.paytm.com/docs/create-link-api/

    This API will be used to create new payment links
    It can be used to create all 3 types of links
    The merchant also has an option to send the link to a customer via SMS/Email
    :param request:
    :return:

    {
        "head": {
            "timestamp": "xxxxxxxxxxxxxxxx",
            "clientId": "C11",
            "channelId": "WEB",
            "version": "v1",
            "tokenType": "xxx",
            "signature": "xxxxxxxxxxxxxxxxxxxxxxxx"
        },
        "body": {
                "merchantRequestId": "xxxxxxxxxxxxxxx",
                "notificationDetails": [
                    {
                        "notifyStatus": "SENT",
                        "timestamp": "09/04/2019 16:06:23",
                        "contact": "xxxxxxxxx",
                        "customerName": "Paytm Test"
                    },
                    {
                        "notifyStatus": "SENT",
                        "timestamp": "09/04/2019 16:06:23",
                        "contact": "xxxxxxxxxxxxx",
                        "customerName": "Paytm Test"
                    }
                ],
                "merchantHtml": '<a href=https://securegw-stage.paytm.in/link/ProTest/LL_99 rel="im-checkout" data-behaviour="remote" data-style="light" data-text="Checkout With Paytm"></a>',
                "expiryDate": "Wed Apr 10 00:00:00 IST 2019",
                "linkType": "FIXED",
                "resultInfo": {
                    "resultStatus": "SUCCESS",
                    "resultCode": "200",
                    "resultMessage": "Payment link is created successfully"
                },
                "linkId": 99,
                "isActive": "True",
                "amount": 100,
                "createdDate": 1554806161950,
                "longUrl": "https://securegw-stage.paytm.in/link/ProTest/LL_99"
            }
        }
    '''

    MERCHANT_MID = TestMid
    MERCHANT_KEY = TestMkey
    merchant_request_id = 1
    customer_name = 'keval'
    cust_email = 'keval.thakkar@mudrakwik.com'
    cust_number = '7875583679'

    linkname = "test"  # Description of the link that merchant wants to display to customer
    amount = 1
    expiryDate = "10/04/2020"
    isActive = "true"
    sendSms = "true"
    sendEmail = "true"

    link_discription = "this is only testing link"
    # Callback URL which will be used by Paytm to post the status of the transaction post payment
    paytmParams = {}
    timestamp = int(time.time())


    paytmParams["body"] = {
        "merchantRequestId": merchant_request_id,  # Unique ID to be generated by merchant.
        "mid": MERCHANT_MID,
        "linkName": linkname,
        "linkDescription": link_discription,
        "linkType": "FIXED",
        "amount": amount,
        "expiryDate": expiryDate,
        "isActive": isActive,
        "sendSms": sendSms,
        "sendEmail": sendEmail,
        "customerContact": {
            "customerName": customer_name,
            "customerEmail": cust_email,
            "customerMobile": cust_number
        }
    }

    checksum = generate_checksum_by_str(json.dumps(paytmParams["body"]), MERCHANT_KEY)

    post_data = paytm_post_data(paytmParams["body"], checksum)


    # for staging
    staging_url = "https://securegw-stage.paytm.in/link/create"
    # for production
    production_url = "https://securegw.paytm.in/link/create"

    response = requests.post(url=staging_url, data=post_data, headers={"Content-type": "application/json"})

    return HttpResponse(response)


def fetch_all_link(request):
    '''
    Fetch Link API
    :param request:
    :return:
    '''
    merchant_request_id = 1
    from_date = "25/03/2019"
    to_date = "10/04/2019"
    is_active = "true"
    timestamp = int(time.time())
    link_name = "ProTest"
    # serch filters Not MANDATORY
    payment_status = ''
    customer_email = ''
    customer_number = ''
    link_discription = ''

    paytmParams = {}
    paytmParams["body"] = {
        "mid": MERCHANT_MID,
        # "linkId": "9979",
        "pageNo": "1",
        "pageSize": "20",
        "merchantRequestId": merchant_request_id,
        "searchFilterRequestBody": {
            "fromDate": from_date,
            "toDate": to_date,
            "isActive": is_active
        }
    }
    checksum = generate_checksum_by_str(json.dumps(paytmParams["body"]), MERCHANT_KEY)

    paytmParams["head"] = {
        "timestamp": "1570450822160",
        "version": "v1",
        "channelId": "WEB",
        "tokenType": "AES",
        "signature": checksum
    }
    paytm_post_data(paytmParams["body"], checksum)

    post_data = json.dumps(paytmParams)

    # for staging
    url = "https://securegw-stage.paytm.in/link/fetch"
    # for production
    # url = "https://securegw.paytm.in/link/fetch"

    response = requests.post(url=url, data=post_data, headers={"Content-type": "application/json"})




    return HttpResponse(response)


def fetch_transaction(request):
    '''
    Use Case
    Fetch Transaction API would be used to fetch the transactions against a link.
    :param request:
    :return:

    Note: start and end date can have a maximum of 31 days range
    '''

    paytmParams = {}
    paytmParams["body"] = {
        "mid": MERCHANT_MID,
        "linkId": "10483",

    }
    checksum = generate_checksum_by_str(json.dumps(paytmParams["body"]), MERCHANT_KEY)

    post_data = paytm_post_data(paytmParams["body"], checksum)

    # for staging
    url = "https://securegw-stage.paytm.in/link/fetchTransaction"


    response = requests.post(url=url, data=post_data, headers={"Content-type": "application/json"})

    response_data = response.content.decode()
    response_data = json.loads(response_data)

    temp = response_data['body']

    if temp['resultInfo']['resultCode'] != '502':


        save_transaction_details(temp)
    return HttpResponse(response)


def paytm_post_data(body, checksum):
    timestamp = int(time.time())

    paytmParams = {}
    paytmParams["body"] = body
    paytmParams["head"] = {
        "timestamp": timestamp,
        "version": "v1",
        "channelId": "WEB",
        "tokenType": "AES",
        "signature": checksum
    }

    post_data = json.dumps(paytmParams)

    return post_data


class FetchAllLink(generics.ListAPIView):
    '''
        PAYTM Fetch All Link:  https://developer.paytm.com/docs/fetch-link-api/
        Use Case
        API can be used to get all links created as per the filters defined by the merchant.
        The merchant can filter by
            Date
            Link Status
            Link/Invoice ID
            Recipient Name
            Recipient Mobile
            Recipient Email
        --------------------
        :parameter
        Request Attributes
        # Head
        ATTRIBUTE	DESCRIPTION	                            MANDATORY
        timestamp long	Unix Timestamp of the request	Yes
        clientId  string	ClientId by which key checksum is created, required to validate the checksum	No
        version   string	Version of the API. Current version is v1.	            No
        channelId string	Channel by which call is initiated                  	Yes
        tokenType AES	Type of token	                                            Yes
        signature String	Checksum string created by using Paytm checksum logic	Yes
        ------------------------
        # Body
            ATTRIBUTE	DESCRIPTION	                        MANDATORY
            mid:
            String	Merchant unique identifier, Unique Id for merchant provided by Paytm	Yes
            linkId:
            String	Unique Link Identifier	                                        No
            merchantRequestId:
            String	Unique Id sent by merchant	No
            pageNo:
            int	No. of pages = Total no. of Links/Page Size	                        No
            pageSize:
            int	Page Size	                                                        No
            searchFilterRequestBody
            SearchFilterRequestBody		                                            No
            linkDescription:
            String	this is the link-description from which link can be fetched	    No
            customerName:
            String	this is customerName from which link can be fetched	            No
            customerPhone:
            String	this is customerPhone Number through which link can be fetched	No
            customerEmail:
            String	this is customerEmail through which link can be fetched	        No
            paymentStatus:
            String	this is the payment status values which link can be fetched	    No
            ---------------------------------------------------

    '''

    def post(self, request):

        merchant_request_id = 1  # only MANDATORY Field
        from_date = "25/03/2019"
        to_date = "10/04/2019"
        is_active = "true"
        timestamp = int(time.time())
        link_id = "ProTest"
        # serch filters Not MANDATORY
        payment_status = ''
        customer_email = ''
        customer_number = ''
        link_discription = ''
        status = 'None'
        message = 'None'

        merchant_request_id = request.data.get('merchant_request_id')
        from_date = request.data.get('from_date')
        to_date = request.data.get('to_date')
        is_active = request.data.get('is_active')
        timestamp = request.data.get('timestamp')
        link_id = request.data.get('link_id')
        customer_name = request.data.get('customer_name')
        customer_email = request.data.get('customer_email')
        customer_number = request.data.get('customer_number')
        link_discription = request.data.get('link_discription')
        payment_status = request.data.get('payment_status')

        paytmParams = {}
        paytmParams["body"] = {
            "mid": MERCHANT_MID,
            "linkId": link_id,
            "pageNo": "1",
            "pageSize": "20",
            "merchantRequestId": merchant_request_id,
            "customer_name": customer_name,
            "customer_email": customer_email,
            "customer_number": customer_number,
            "link_discription": link_discription,
            "payment_status": payment_status,
            "searchFilterRequestBody": {
                "fromDate": from_date,
                "toDate": to_date,
                "isActive": is_active
            }
        }
        for key, value in paytmParams.items():
            if value is not None:
                print("==========", key, value)
            else:
                print(key, "is none&&&&&&&&&&")
        checksum = generate_checksum_by_str(json.dumps(paytmParams["body"]), MERCHANT_KEY)

        post_data = paytm_post_data(paytmParams["body"], checksum)

        # for staging
        url = "https://securegw-stage.paytm.in/link/fetch"

        response = requests.post(url=url, data=post_data, headers={"Content-type": "application/json"})

        response_data = response.content.decode()
        response_data = json.loads(response_data)

        temp = response_data['body']['resultInfo']
        resultStatus = temp['resultStatus']
        resultCode = temp['resultCode']
        resultMessage = temp['resultMessage']


        process_response_data(response.content.decode())

        return HttpResponse(response.content.decode())


class FetchLink(generics.ListAPIView):
    '''
        Fetch Transaction API
        :param request:
        Body
            ATTRIBUTE	DESCRIPTION	            MANDATORY
            mid
            String	Merchant unique identifier, Unique Id for merchant provided by Paytm	Yes
            linkId
            String	Unique Link Identifier	                                                No
            pageNo
            int	Page Number	                                                                No
            pageSize
            int	Page Size = Total Links/Total no. of Pages                                 	No
            searchStartDate
            String	From Date	                                                            No
            searchEndDate
            String	To Date	                                                                No

        :return:
        '''

    def post(self, request):
        merchant_request_id = MERCHANT_REQUEST_ID
        link_id = request.data.get('link_id')

        search_start_date = request.data.get('searchStartDate')
        search_end_date = request.data.get('searchEndDate')
        page_no = '1'
        page_size = '20'

        paytmParams = {}
        paytmParams["body"] = {
            "mid": MERCHANT_MID,
            "linkId": link_id,
            "searchStartDate": search_start_date,
            "searchEndDate": search_end_date
        }
        checksum = generate_checksum_by_str(json.dumps(paytmParams["body"]), MERCHANT_KEY)

        paytmParams["head"] = {
            "timestamp": "1570450822160",
            "version": "v1",
            "channelId": "WEB",
            "tokenType": "AES",
        }
        paytm_post_data(paytmParams["body"], checksum)

        post_data = paytm_post_data(paytmParams["body"], checksum)

        # for staging
        url = "https://securegw-stage.paytm.in/link/fetchTransaction"
        # for production
        # url = "https://securegw.paytm.in/link/fetchTransaction"

        response = requests.post(url=url, data=post_data, headers={"Content-type": "application/json"})

        process_response_data(response.content.decode())
        return HttpResponse(response.content.decode())


class CreateLink(generics.ListAPIView):
    '''
        Create Link API
        Use Case
            This API will be used to create new payment links
            It can be used to create all 3 types of links
            The merchant also has an option to send the link to a customer via SMS/Email

        :param request:
        Head
            ATTRIBUTE	DESCRIPTION	                    MANDATORY
            timestamp
            long	Unix Timestamp of the request	    Yes
            tokenType
            AES	Type of token	                        Yes
            signature
            String	Checksum string created by using Paytm checksum logic	Yes
        ------------------------------------------------------------------------------
        Body
            ATTRIBUTE	                DESCRIPTION	                                        MANDATORY
            merchantRequestId:
            String	Unique ID to be generated by merchant.	                    No
            mid:
            String	Merchant unique identifier, Unique Id for merchant provided by Paytm	Yes
            linkDescription:
            String	Description of the link that merchant wants nrrrxxxxxxxxto display to customer	Yes
            linkType:
            String	Type of link	                                            Yes
            amount:
            Double	Transaction amount	                                        No
            expiryDate:
            Date of expiry of the link, beyond this date customer will not be able to make payment for the link	No
            sendSms:
            Boolean	Flag whether SMS to be sent to customer by Paytm	        No
            sendEmail:
            Boolean	Flag whether Email to be sent to customer by Paytm	        No
            customerContact:
            CustomerContact	Contact details of customer, refer the Customer Contact	No
            statusCallbackUrl:
            String	Callback URL which will be used by Paytm to post the status of the transaction post payment	No
            maxPaymentsAllowed:
            Number	Specify the maximum number of payments you wish to accept via the link	No

        Note:  Link Description should be from 3 to 30 characters
        :return:
        '''

    def post(self, request):
        ctx = {}
        mid = MERCHANT_MID
        merchant_request_id = MERCHANT_REQUEST_ID
        link_name = request.data.get('link_name')
        link_description = request.data.get('link_description')  # 3 to 30 characters
        link_type = request.data.get('link_type')
        amount = request.data.get('amount')
        customer_name = request.data.get('customer_name')
        customer_email = request.data.get('customer_email')
        customer_number = request.data.get('customer_number')
        expiry_date = request.data.get('expiry_date')
        send_sms = request.data.get('send_sms')
        send_email = request.data.get('send_email')
        is_active = request.data.get('is_active')
        status_callback_url = request.data.get('status_callback_url')
        max_payments_allowed = request.data.get('max_payments_allowed')
        page_no = '1'
        page_size = '20'

        ctx['customer_name'] = customer_name
        ctx['customer_email'] = customer_email
        ctx['customer_no'] = customer_number
        ctx['send_email'] = send_email
        ctx['send_sms'] = send_sms

        paytmParams = {}
        paytmParams["body"] = {
            "mid": mid,
            "merchantRequestId": merchant_request_id,
            "linkName": link_name,
            "linkDescription": link_description,
            "linkType": link_type,
            "amount": amount,
            "isActive": is_active,
            "expiryDate": expiry_date,
            "sendSms": send_sms,
            "sendEmail": send_email,
            "statusCallbackUrl": status_callback_url,
            "maxPaymentsAllowed": max_payments_allowed,
            "customerContact": {
                "customerName": customer_name,
                "customerEmail": customer_email,
                "customerMobile": customer_number
            }

        }

        checksum = generate_checksum_by_str(json.dumps(paytmParams["body"]), MERCHANT_KEY)

        post_data = paytm_post_data(paytmParams["body"], checksum)

        # for staging
        url = "https://securegw-stage.paytm.in/link/create"

        response = requests.post(url=url, data=post_data, headers={"Content-type": "application/json"})


        json_data = json.loads(response.content.decode())
        response_body = json_data['body']
        save_payment_link_data(response_body, ctx)
        return HttpResponse(response.content.decode())


class ResendNotificationLink(generics.ListAPIView):
    '''
        Resend Notification Link API
        Use Case
            This API would be used to send notifications to customers for link on Email & SMS.

        :param request:
        Head
            ATTRIBUTE	        DESCRIPTION	                    MANDATORY
            timestamp
            long	Unix Timestamp of the request	    Yes
            tokenType
            AES	Type of token	                        Yes
            signature
            String	Checksum string created by using Paytm checksum logic	Yes
        ------------------------------------------------------------------------------
        Body
            ATTRIBUTE	                DESCRIPTION	                                        MANDATORY
            mid:
            String	Merchant unique identifier, Unique Id for merchant provided by Paytm	    Yes
            linkId:
            String	This is the unique link id for which notification needs to be sent	        Yes
            sendSms:
            String	If True the SMS would be sent on the number shared	                        No
            sendEmail:
            String	If True Email would be sent on the email shared	                            No
            notifycontact:
            NotifyContact	NotifyContact	                                                    No

        :return:
        '''

    def post(self, request):
        mid = MERCHANT_MID
        merchant_request_id = MERCHANT_REQUEST_ID
        link_id = request.data.get('link_id')
        customer_name = request.data.get('customer_name')
        customer_email = request.data.get('customer_email')
        customer_number = request.data.get('customer_number')
        send_sms = request.data.get('send_sms')
        send_email = request.data.get('send_email')

        paytmParams = {}
        paytmParams["body"] = {
            "mid": mid,
            "linkId": link_id,
            "sendSms": send_sms,
            "sendEmail": send_email,
            "notifyContact": {
                "customerName": customer_name,
                "customerEmail": customer_email,
                "customerMobile": customer_number
            }
        }

        checksum = generate_checksum_by_str(json.dumps(paytmParams["body"]), MERCHANT_KEY)

        post_data = paytm_post_data(paytmParams["body"], checksum)

        # for staging
        url = "https://securegw-stage.paytm.in/link/resendNotification"
        # for production
        # url = "https://securegw.paytm.in/link/resendNotification"

        response = requests.post(url=url, data=post_data, headers={"Content-type": "application/json"})


        process_response_data(response.content.decode())
        return HttpResponse(response.content.decode())


def process_response_data(response):
    data_dict = {}

    response = json.loads(response)

    response_head = response['head']
    response_body = response['body']
    response_result = response_body['resultInfo']
    result_status = response_result['resultStatus']
    result_code = response_result['resultCode']
    result_message = response_result['resultMessage']
    if result_status == "F":
        print("-----------Status: Failed")
        print(result_code)
        print(result_status)
    elif result_status == "FAILED":
        print("-----------Status: Failed")
        print(result_code)
        print(result_status)
    elif result_status == "SUCCESS":
        print("-----------Status: Success")
        print(result_code)
        print(result_status)
    else:
        print("-----------Status: Could not identify status")
        print(result_status)
        print(result_code)
        print(result_status)
    try:
        links_list = response_body['links']
    except:
        links_list = None
    if links_list:
        save_payment_fetch_link_data(links_list)
        for i in links_list:

            for key, value in i.items():

                if key == "notificationDetails":

                    for j in value:
                        for key, value in j.items():
                            print("\t\t{} : {}".format(key, value))




def save_payment_link_data(json_data, ctx):
    '''
        saves the data from create link api
    :return:
    '''
    body = json_data
    merchant_request_id = body['merchantRequestId']
    link_id = body['linkId']
    link_type = body['linkType']
    long_url = body['longUrl']
    short_url = body['shortUrl']
    request_amount = body['amount']
    expiry_date = body['expiryDate']
    created_date = body['createdDate']
    send_sms = False
    send_email = False

    is_active = body['isActive']
    if is_active and is_active == 'true':
        is_active = True

    customer_name = ctx['customer_name']
    customer_email = ctx['customer_email']
    customer_no = ctx['customer_no']

    if ctx['send_email'] == 'SENT':
        send_email = True
    if ctx['send_sms'] == 'SENT':
        send_sms = True

    expiry_date = datetime.strptime(expiry_date, "%d/%m/%Y %H:%M:%S").strftime('%Y-%m-%d %H:%M:%S')
    created_date = datetime.strptime(created_date, "%d/%m/%Y %H:%M:%S").strftime('%Y-%m-%d %H:%M:%S')
    if created_date is not None:
        pass
    else:
        created_date = datetime.today().now()

    save_payment_data = PaymentLink.objects.create(
        merchant_request_id=merchant_request_id, link_id=link_id,
        link_type=link_type, long_url=long_url, short_url=short_url, request_amount=request_amount,
        customer_name=customer_name, customer_no=customer_no, customer_email=customer_email,
        expiry_date=expiry_date, link_created_date=created_date, is_active=is_active, send_email=send_email,
        send_sms=send_sms
    )


def save_payment_fetch_link_data(json_data):
    '''
        saves the data from create link api
    :return:
    '''
    data = json_data
    for body in data:
        merchant_request_id = body['merchantRequestId']
        link_id = body['linkId']
        link_type = body['linkType']
        long_url = body['longUrl']
        short_url = body['shortUrl']
        created_date = body['createdDate']
        request_amount = body['amount']
        customer_name = None
        customer_no = None
        customer_email = None
        expiry_date = body['expiryDate']
        is_active = body['isActive']
        sent_email = False
        sent_sms = False

        if body['notificationDetails'] is not None:
            try:
                contact = body['notificationDetails'][0]['contact']
                if contact is not None:
                    contact = body['notificationDetails'][1]['contact']

                if contact.find("@") and contact.find("."):
                    if body['notificationDetails'][1]['notifyStatus'] == 'SENT':
                        sent_email = True
                    if body['notificationDetails'][0]['notifyStatus'] == 'SENT':
                        sent_sms = True
                else:
                    if body['notificationDetails'][0]['notifyStatus'] == 'SENT':
                        sent_email = True
                    if body['notificationDetails'][1]['notifyStatus'] == 'SENT':
                        sent_sms = True
            except:
                pass
            customer_no = body['customerContact']['customerMobile']
            customer_email = body['customerContact']['customerEmail']
            customer_name = body['customerContact']['customerName']

            if customer_name is not None:
                pass
            else:
                customer_name = None

        expiry_date = datetime.strptime(expiry_date, "%d/%m/%Y %H:%M:%S").strftime('%Y-%m-%d %H:%M:%S')
        created_date = datetime.strptime(created_date, "%d/%m/%Y %H:%M:%S").strftime('%Y-%m-%d %H:%M:%S')
        try:
            save_payment_data = PaymentLink.objects.create(
                merchant_request_id=merchant_request_id, link_id=link_id,
                link_type=link_type, long_url=long_url, short_url=short_url, request_amount=request_amount,
                customer_name=customer_name, customer_no=customer_no, customer_email=customer_email,
                expiry_date=expiry_date, link_created_date=created_date, is_active=is_active, send_email=sent_email,
                send_sms=sent_sms
            )

        except KeyError as e:

            print("-----key error Exception----", e)
            import sys
            import os
            print(e.args)
            exc_type, exc_obj, exc_tb = sys.exc_info()
            fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
            print(exc_type, fname, exc_tb.tb_lineno)

        except Exception as e:

            print("-----key error Exception----", e)
            import sys
            import os
            print(e.args)
            exc_type, exc_obj, exc_tb = sys.exc_info()
            fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
            print(exc_type, fname, exc_tb.tb_lineno)


def save_transaction_details(body):
    """
        saves treansaction against paytm payment link
    :parameter

    "orders":
        [
            {
                "txnId": "20190408111212800110168302600429785",
                "orderId": "201904081340590010",
                "mercUniqRef": "INV_lok2037",
                "orderCreatedTime": "08/04/2019 13:41:01",
                "orderCompletedTime": "08/04/2019 13:41:12",
                "orderType": "ACQUIRING",
                "orderStatus": "SUCCESS",
                "customerName": "",
                "customerPhoneNumber": "xxxxxxxxxx",
                "txnAmount": 1
            }
        ]

    :return:
    """

    payment_details = body['orders']

    if not payment_details:
        try:
            payment_details = payment_details[0]

        except:
            payment_details = None
    else:
        payment_details = None

    created_time = None
    completed_time = None
    if not payment_details and payment_details is not None:

        if not payment_details['orderCreatedTime']:
            created_time = datetime.strptime(payment_details['orderCreatedTime'], "%d/%m/%Y %H:%M:%S").strftime(
                '%Y-%m-%d %H:%M:%S')
        if not payment_details['orderCreatedTime']:
            completed_time = datetime.strptime(payment_details['orderCreatedTime'], "%d/%m/%Y %H:%M:%S").strftime(
                '%Y-%m-%d %H:%M:%S')

        payment_data = {
            'txnid': payment_details['txnId'],
            'orderId': payment_details['orderId'],
            'mercUniqRef': payment_details['mercUniqRef'],
            'orderCreatedTime': created_time,
            'orderCompletedTime': completed_time,
            'orderType': payment_details['orderType'],
            'orderStatus': payment_details['orderStatus'],
            'customerName': payment_details['customerName'],
            'customerPhoneNumber': payment_details['customerPhoneNumber'],
            'txnAmount': payment_details['txnAmount'],
        }

        pay = Payment.objects.create(order_id=payment_details['orderId'],
                                     status=payment_details['orderStatus'], response=payment_details,
                                     transaction_id=payment_details['txnId'], category='Loan',
                                     mode="NB", type='Pt-Invoice',
                                     date=created_time, amount=payment_details['txnAmount']
                                     )

    else:
        print("No Payment details")
