# Generated by Django 2.2.4 on 2019-08-30 18:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('LoanAppData', '0006_auto_20190821_1433'),
    ]

    operations = [
        migrations.CreateModel(
            name='DistributionLimitAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('status', models.CharField(default='Active', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='Recovery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('completed_date', models.DateTimeField(blank=True, null=True)),
                ('insentive_amount', models.FloatField(blank=True, null=True)),
                ('recovery_status', models.CharField(blank=True, default='No', max_length=256, null=True)),
                ('loan_transaction', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='LoanAppData.LoanApplication')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='RecoveryCommission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commission_percent', models.CharField(max_length=1000)),
                ('status', models.CharField(default='Active', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='Remark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remark_title', models.CharField(max_length=500)),
                ('remark_desc', models.CharField(max_length=1000)),
                ('status', models.CharField(default='Active', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='RecoveryCallHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('calling_status', models.CharField(blank=True, default='Yes', max_length=256, null=True)),
                ('next_call_time', models.TimeField(blank=True, null=True)),
                ('next_call_actual_Datetime', models.DateTimeField(blank=True, null=True)),
                ('call_desc', models.CharField(blank=True, max_length=250, null=True)),
                ('next_call_status', models.BooleanField(default=0)),
                ('expected_payment_date', models.DateTimeField(blank=True, null=True)),
                ('recovery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recovery_history', to='Recovery.Recovery')),
                ('remark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Recovery.Remark')),
            ],
            options={
                'ordering': ['-created_date'],
            },
        ),
    ]
