# Generated by Django 2.2.4 on 2019-11-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Recovery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recovery',
            name='completed_date',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='recovery',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='recovery',
            name='insentive_amount',
            field=models.FloatField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='recovery',
            name='recovery_status',
            field=models.CharField(blank=True, db_index=True, default='No', max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='recoverycallhistory',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
