# Generated by Django 2.2.4 on 2020-02-06 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Recovery', '0003_defaultersforwarded'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DefaultersForwarded',
        ),
    ]
