# Generated by Django 2.2.4 on 2021-01-13 14:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0018_auto_20200903_1512'),
        ('ecom', '0102_auto_20201231_1315'),
        ('Recovery', '0004_delete_defaultersforwarded'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recovery',
            name='insentive_amount',
        ),
        migrations.RemoveField(
            model_name='recovery',
            name='loan_transaction',
        ),
        migrations.AddField(
            model_name='recovery',
            name='installment',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='recovery',
            name='order_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.OrderDetails'),
        ),
        migrations.AddField(
            model_name='recovery',
            name='pending_installment_amount',
            field=models.FloatField(blank=True, db_index=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='recovery',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='RecoveryInsentive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insentive_amount', models.FloatField(blank=True, db_index=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recovery_payment', to='Payments.Payment')),
                ('recovery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recovery_data', to='Recovery.Recovery')),
                ('recovery_commission', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Recovery.RecoveryCommission')),
            ],
        ),
    ]
