# Generated by Django 2.2.4 on 2022-03-14 15:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0115_auto_20220314_1535'),
        ('Recovery', '0007_auto_20220218_1129'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recovery',
            old_name='loan_transaction',
            new_name='loan_application_id',
        ),
        migrations.RemoveField(
            model_name='recovery',
            name='insentive_amount',
        ),
        migrations.AddField(
            model_name='recovery',
            name='installment',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='recovery',
            name='order_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.OrderDetails'),
        ),
        migrations.AddField(
            model_name='recovery',
            name='pending_installment_amount',
            field=models.FloatField(blank=True, db_index=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='recovery',
            name='type',
            field=models.CharField(blank=True, choices=[('Ecom', 'Ecom'), ('Loan', 'Loan'), ('NPCI', 'NPCI')], default='Ecom', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='recovery',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
