# Generated by Django 2.2.4 on 2022-03-14 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Recovery', '0008_auto_20220314_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='recovery',
            name='insentive_amount',
            field=models.FloatField(blank=True, db_index=True, null=True),
        ),
    ]
