# Generated by Django 2.2.4 on 2022-03-14 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Recovery', '0009_recovery_insentive_amount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recovery',
            old_name='loan_application_id',
            new_name='loan_transaction',
        ),
    ]
