# Generated by Django 2.1.8 on 2019-08-19 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserData', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='smsstringmaster',
            name='amount',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='smsstringmaster',
            name='balance',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='smsstringmaster',
            name='marchant',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='smsstringmaster',
            name='status',
            field=models.CharField(default=False, max_length=10),
        ),
        migrations.AddField(
            model_name='smsstringmaster',
            name='type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
