# Generated by Django 2.2.4 on 2019-08-20 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserData', '0002_auto_20190819_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='smsstringmaster',
            name='card_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
