# Generated by Django 2.2.4 on 2019-09-03 13:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('UserData', '0003_smsstringmaster_card_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMerchantDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('merchant_id', models.CharField(blank=True, max_length=256)),
                ('transaction_amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('transaction_type', models.CharField(blank=True, max_length=256)),
                ('transaction_date', models.DateTimeField(blank=True, null=True)),
                ('category', models.CharField(blank=True, default='Other', max_length=20, null=True)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_merchant_details_users', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='UserDebitCardDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('bank_id', models.CharField(blank=True, max_length=256)),
                ('transaction_amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('transaction_type', models.CharField(blank=True, max_length=256)),
                ('transaction_date', models.DateTimeField(blank=True, null=True)),
                ('available_balance', models.DecimalField(decimal_places=2, max_digits=12)),
                ('debit_card_number', models.CharField(blank=True, max_length=256)),
                ('towards', models.CharField(blank=True, max_length=30, null=True)),
                ('category', models.CharField(blank=True, default='Other', max_length=30, null=True)),
                ('merchant', models.CharField(blank=True, default='NA', max_length=30, null=True)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_debit_card_details_users', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='UserCreditCardDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('bank_id', models.CharField(blank=True, max_length=256)),
                ('transaction_amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('transaction_type', models.CharField(blank=True, max_length=256)),
                ('transaction_date', models.DateTimeField(blank=True, null=True)),
                ('available_balance', models.DecimalField(decimal_places=2, max_digits=12)),
                ('credit_card_number', models.CharField(blank=True, max_length=256)),
                ('towards', models.CharField(blank=True, max_length=30, null=True)),
                ('category', models.CharField(blank=True, default='Other', max_length=30, null=True)),
                ('merchant', models.CharField(blank=True, default='NA', max_length=30, null=True)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_credit_card_details_users', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='UserBankDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('bank_id', models.CharField(blank=True, max_length=256)),
                ('transaction_amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('transaction_type', models.CharField(blank=True, max_length=256)),
                ('transaction_date', models.DateTimeField(blank=True, null=True)),
                ('available_balance', models.DecimalField(decimal_places=2, max_digits=12)),
                ('account_number', models.CharField(blank=True, max_length=256)),
                ('towards', models.CharField(blank=True, max_length=30, null=True)),
                ('category', models.CharField(blank=True, default='Other', max_length=30, null=True)),
                ('merchant', models.CharField(blank=True, default='NA', max_length=30, null=True)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_bank_details_users', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
