# Generated by Django 2.2.4 on 2019-09-06 11:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('UserData', '0006_pancardmaster'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SmsStringMaster',
        ),
    ]
