# Generated by Django 2.2.4 on 2019-11-06 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserData', '0009_installedapps'),
    ]

    operations = [
        migrations.AddField(
            model_name='installedapps',
            name='first_install_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='installedapps',
            name='last_update_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='installedapps',
            name='package_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
