# Generated by Django 2.2.4 on 2019-11-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserData', '0010_auto_20191106_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbankdetails',
            name='account_number',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='userbankdetails',
            name='merchant',
            field=models.CharField(blank=True, db_index=True, default='NA', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='userbankdetails',
            name='transaction_type',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='usercreditcarddetails',
            name='credit_card_number',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='usercreditcarddetails',
            name='merchant',
            field=models.CharField(blank=True, db_index=True, default='NA', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='usercreditcarddetails',
            name='transaction_type',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='userdebitcarddetails',
            name='debit_card_number',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='userdebitcarddetails',
            name='merchant',
            field=models.CharField(blank=True, db_index=True, default='NA', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='userdebitcarddetails',
            name='transaction_type',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='usermerchantdetails',
            name='merchant_id',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='usermerchantdetails',
            name='transaction_type',
            field=models.CharField(blank=True, db_index=True, max_length=256),
        ),
    ]
