# Generated by Django 2.2.4 on 2019-12-07 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('UserData', '0011_auto_20191114_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSharedData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_subscribed', models.BooleanField(default=False)),
                ('subscription_amount', models.FloatField(null=True)),
                ('is_paid_forsubscription', models.BooleanField(default=False)),
                ('is_paid_forsubscription_date', models.DateField(null=True)),
                ('is_approved', models.BooleanField(default=False)),
                ('Approved_amount', models.FloatField(null=True)),
                ('is_paid_forapproval', models.BooleanField(default=False)),
                ('is_paid_forapproval_date', models.DateField(null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('shareapp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_cibil', to='UserData.ShareAppMaster')),
            ],
        ),
    ]
