# Generated by Django 2.2.4 on 2020-01-10 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserData', '0012_usershareddata'),
    ]

    operations = [
        migrations.CreateModel(
            name='PanRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, max_length=50, null=True)),
                ('total_request_cnt', models.IntegerField(blank=True, null=True)),
                ('pan_request_cnt', models.IntegerField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
