# Generated by Django 2.2.4 on 2020-01-29 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserData', '0013_panrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='panrequest',
            name='pan_request_cnt',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='panrequest',
            name='total_request_cnt',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
