# Generated by Django 2.2.4 on 2020-03-12 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0002_auto_20200309_1457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='cgst',
        ),
        migrations.RemoveField(
            model_name='product',
            name='sgst',
        ),
        migrations.AddField(
            model_name='productdetails',
            name='cgst',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_CGST', to='ecom.CGST'),
        ),
        migrations.AddField(
            model_name='productdetails',
            name='sgst',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_SGST', to='ecom.SGST'),
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, max_length=256, null=True, upload_to='images')),
                ('status', models.BooleanField(default=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('Main', 'Main'), ('Detail_Image', 'DI')], max_length=256, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('product_details', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_details_images', to='ecom.ProductDetails')),
            ],
        ),
        migrations.CreateModel(
            name='EcomDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Shop_act_licence', 'SAL'), ('Pan', 'PN'), ('Shop_Image', 'SI')], db_index=True, max_length=30, null=True)),
                ('path', models.ImageField(blank=True, max_length=256, null=True, upload_to='images')),
                ('verify_date', models.DateField(blank=True, max_length=256, null=True)),
                ('is_verified', models.BooleanField(blank=True, default=False, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ecom_documents', to=settings.AUTH_USER_MODEL)),
                ('verify_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='doc_verify_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
