# Generated by Django 2.2.4 on 2020-04-07 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0007_images_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='image',
        ),
        migrations.RemoveField(
            model_name='images',
            name='product_details',
        ),
        migrations.AddField(
            model_name='images',
            name='product_details',
            field=models.ManyToManyField(blank=True, null=True, related_name='product_details_images', to='ecom.ProductDetails'),
        ),
    ]
