# Generated by Django 2.2.4 on 2020-04-09 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0009_deliverycharges'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='status',
            new_name='re_status',
        ),
        migrations.RenameField(
            model_name='productdetails',
            old_name='is_approved',
            new_name='re_status',
        ),
        migrations.RemoveField(
            model_name='deliverycharges',
            name='is_approved',
        ),
        migrations.AddField(
            model_name='deliverycharges',
            name='re_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='deliverycharges',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'SUBMITTED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='productdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'SUBMITTED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=256, null=True),
        ),
    ]
