# Generated by Django 2.2.4 on 2020-04-10 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0010_auto_20200409_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdetails',
            name='reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
