# Generated by Django 2.2.4 on 2020-04-11 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0011_productdetails_reason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='type',
            field=models.CharField(blank=True, choices=[('main', 'main'), ('other', 'other')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('delivered', 'delivered')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('delivered', 'delivered')], max_length=256, null=True),
        ),
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('Location', models.CharField(blank=True, max_length=256, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_status', to='ecom.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderDetailsStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('Location', models.CharField(blank=True, max_length=256, null=True)),
                ('order_details', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_details_status', to='ecom.OrderDetails')),
            ],
        ),
    ]
