# Generated by Django 2.2.4 on 2020-04-13 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0013_orderlocation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderdetailsstatus',
            name='Location',
        ),
        migrations.AddField(
            model_name='orderdetailsstatus',
            name='Location',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='order_details_location', to='ecom.OrderLocation'),
        ),
        migrations.RemoveField(
            model_name='orderstatus',
            name='Location',
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='Location',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='order_location', to='ecom.OrderLocation'),
        ),
    ]
