# Generated by Django 2.2.4 on 2020-04-14 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0014_auto_20200413_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='unique_order_id',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
