# Generated by Django 2.2.4 on 2020-04-20 13:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0015_order_unique_order_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('delivered', 'delivered'), ('return', 'return')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('delivered', 'delivered'), ('return', 'return')], max_length=256, null=True),
        ),
        migrations.CreateModel(
            name='ReturnOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('return_id', models.CharField(blank=True, max_length=250, null=True)),
                ('return_reason', models.CharField(blank=True, choices=[('product_faulty', 'product_faulty'), ('different_product', 'different_product')], max_length=256, null=True)),
                ('verify_return_status', models.CharField(blank=True, max_length=20, null=True)),
                ('admin_verified_date', models.DateTimeField(blank=True, null=True)),
                ('logistic_return_image', models.ImageField(blank=True, max_length=256, null=True, upload_to='images')),
                ('pickup_date', models.DateTimeField(blank=True, null=True)),
                ('logistic_status', models.CharField(blank=True, max_length=20, null=True)),
                ('logistic_reason', models.CharField(blank=True, choices=[('product_faulty', 'product_faulty'), ('different_product', 'different_product')], max_length=256, null=True)),
                ('seller_return_image', models.ImageField(blank=True, max_length=256, null=True, upload_to='images')),
                ('product_verify_date', models.DateTimeField(blank=True, null=True)),
                ('seller_status', models.CharField(blank=True, max_length=20, null=True)),
                ('seller_reason', models.CharField(blank=True, choices=[('product_faulty', 'product_faulty'), ('different_product', 'different_product')], max_length=256, null=True)),
                ('payment_status', models.CharField(blank=True, max_length=20, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_return', to='ecom.Order')),
                ('order_details', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_details_return', to='ecom.OrderDetails')),
                ('verified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='admin_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
