# Generated by Django 2.2.4 on 2020-04-20 16:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0016_auto_20200420_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='returnorder',
            name='logistic_verify_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='verify_logistic_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='returnorder',
            name='seller_verify_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='verify_seller_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
