# Generated by Django 2.2.4 on 2020-04-21 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0017_auto_20200420_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='returnorder',
            name='logistic_return_image',
        ),
        migrations.AddField(
            model_name='returnorder',
            name='logistic_return_image',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='logistic_return_image', to='ecom.Images'),
        ),
        migrations.RemoveField(
            model_name='returnorder',
            name='seller_return_image',
        ),
        migrations.AddField(
            model_name='returnorder',
            name='seller_return_image',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='seller_return_image', to='ecom.Images'),
        ),
    ]
