# Generated by Django 2.2.4 on 2020-04-22 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0018_auto_20200421_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='returnorder',
            name='type',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
