# Generated by Django 2.2.4 on 2020-04-27 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0020_auto_20200427_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnorder',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_return', to='ecom.Order'),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='order_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_details_return', to='ecom.OrderDetails'),
        ),
    ]
