# Generated by Django 2.2.4 on 2020-04-29 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0021_auto_20200427_1447'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductDetailsAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seller_amount', models.FloatField(blank=True, default=0, null=True)),
                ('admin_amount', models.FloatField(blank=True, default=0, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('product_details', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_details_amount', to='ecom.ProductDetails')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='order_details_amount',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_details_price', to='ecom.ProductDetailsAmount'),
        ),
    ]
