# Generated by Django 2.2.4 on 2020-04-29 15:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Payments', '0014_auto_20200124_1300'),
        ('ecom', '0022_auto_20200429_1015'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellerAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('dispatched', 'dispatched'), ('delivered', 'delivered')], max_length=50)),
                ('total_amount', models.FloatField()),
                ('paid_amount', models.FloatField(default=0)),
                ('is_full_amount_paid', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('verify_date', models.DateField(blank=True, max_length=256, null=True)),
                ('order', models.ManyToManyField(blank=True, max_length=256, null=True, related_name='seller_amount_order', to='ecom.Order')),
                ('seller_payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_payment', to='Payments.Payment')),
                ('verify_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_doc_verify_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
