# Generated by Django 2.2.4 on 2020-05-01 11:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Payments', '0014_auto_20200124_1300'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0023_selleramount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='selleramount',
            name='seller_payment',
        ),
        migrations.RemoveField(
            model_name='selleramount',
            name='verify_by',
        ),
        migrations.RemoveField(
            model_name='selleramount',
            name='verify_date',
        ),
        migrations.AddField(
            model_name='selleramount',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='amount_for_seller', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='selleramount',
            name='total_amount',
            field=models.FloatField(default=0),
        ),
        migrations.CreateModel(
            name='SellerAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_amount', models.FloatField(blank=True, default=0, null=True)),
                ('return_amount', models.FloatField(blank=True, default=0, null=True)),
                ('exchange_amount', models.FloatField(blank=True, default=0, null=True)),
                ('amount_to_pay', models.FloatField(blank=True, default=0, null=True)),
                ('paid_amount', models.FloatField(blank=True, default=0, null=True)),
                ('amount_paid', models.BooleanField(default=False)),
                ('verify_date', models.DateField(blank=True, max_length=256, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('seller_amount', models.ManyToManyField(blank=True, max_length=256, null=True, related_name='seller_amount', to='ecom.SellerAmount')),
                ('seller_payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_payment', to='Payments.Payment')),
                ('verify_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_doc_verify_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
