# Generated by Django 2.2.4 on 2020-05-01 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0024_auto_20200501_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='selleraccount',
            name='exchange_orders',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='exchange_orders_in_return_order', to='ecom.ReturnOrder'),
        ),
        migrations.AddField(
            model_name='selleraccount',
            name='return_orders',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='return_orders_in_return_order', to='ecom.ReturnOrder'),
        ),
        migrations.AlterField(
            model_name='selleramount',
            name='type',
            field=models.CharField(choices=[('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange')], max_length=50),
        ),
    ]
