# Generated by Django 2.2.4 on 2020-05-02 14:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0025_auto_20200501_1823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='selleramount',
            name='seller',
        ),
        migrations.AddField(
            model_name='selleraccount',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='amount_for_seller', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='selleramount',
            name='type',
            field=models.CharField(choices=[('dispatched', 'dispatched'), ('delivered', 'delivered')], max_length=50),
        ),
    ]
