# Generated by Django 2.2.4 on 2020-05-09 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0027_logisticorder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='path',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='ecom'),
        ),
    ]
