# Generated by Django 2.2.4 on 2020-05-11 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0029_product_seller'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ecomdocuments',
            name='path',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='ecom_doc'),
        ),
        migrations.AlterField(
            model_name='seller',
            name='type',
            field=models.CharField(blank=True, choices=[('Seller', 'Seller'), ('Logistics', 'Logistics')], max_length=50, null=True),
        ),
    ]
