# Generated by Django 2.2.4 on 2020-05-19 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0030_auto_20200511_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetails',
            name='credit_status',
            field=models.CharField(blank=True, choices=[('Initiated', 'Initiated'), ('Pay', 'Pay'), ('Paid', 'Paid')], max_length=25, null=True),
        ),
    ]
