# Generated by Django 2.2.4 on 2020-05-23 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0031_orderdetails_credit_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='logisticorder',
            name='order_mode',
            field=models.CharField(blank=True, choices=[('Delivery', 'Delivery'), ('Reverse', 'Reverse')], max_length=40, null=True),
        ),
    ]
