# Generated by Django 2.2.4 on 2020-05-24 14:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0032_logisticorder_order_mode'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellerWarehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('warehouse_id', models.CharField(blank=True, max_length=30, null=True)),
                ('approval_status', models.CharField(blank=True, max_length=40, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_seller', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
