# Generated by Django 2.2.4 on 2020-05-25 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0033_sellerwarehouse'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellerwarehouse',
            name='city_id',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='company_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='country_id',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='mobile_no',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='pin_code',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='primary_address',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='secondary_address',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='state_id',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
