# Generated by Django 2.2.4 on 2020-05-25 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0034_auto_20200525_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logisticorder',
            name='refnum',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='logisticorder',
            name='waybill_no',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
