# Generated by Django 2.2.4 on 2020-06-01 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0035_auto_20200525_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='credit',
            name='status',
            field=models.CharField(blank=True, choices=[('fetched', 'fetched'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('delivered', 'delivered'), ('return', 'return')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='credit_status',
            field=models.CharField(blank=True, choices=[('Initiated', 'Initiated'), ('Pay', 'Pay'), ('Paid', 'Paid'), ('Failed', 'Failed')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('delivered', 'delivered'), ('return', 'return')], max_length=256, null=True),
        ),
    ]
