# Generated by Django 2.2.4 on 2020-06-06 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0036_auto_20200601_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='credit',
            name='actual_used',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='credit',
            name='repayment_add',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='credit',
            name='status',
            field=models.CharField(blank=True, choices=[('fetched', 'fetched'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('success_adjust', 'success_adjust')], max_length=50, null=True),
        ),
    ]
