# Generated by Django 2.2.4 on 2020-06-09 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0038_auto_20200609_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdetails',
            name='credit_status',
            field=models.CharField(blank=True, choices=[('Initiated', 'Initiated'), ('Pay', 'Pay'), ('Paid', 'Paid'), ('Failed', 'Failed')], max_length=25, null=True),
        ),
    ]
