# Generated by Django 2.2.4 on 2020-06-17 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0039_auto_20200609_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='email_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
