# Generated by Django 2.2.4 on 2020-06-18 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0041_auto_20200618_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='basecategory',
            name='sub_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products_sub_category_fk', to='ecom.SubCategory'),
        ),
    ]
