# Generated by Django 2.2.4 on 2020-06-30 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0043_userwallet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='returnorder',
            name='logistic_return_image',
        ),
        migrations.AddField(
            model_name='returnorder',
            name='customer_return_image',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='customer_return_image', to='ecom.Images'),
        ),
    ]
