# Generated by Django 2.2.4 on 2020-06-30 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0044_auto_20200630_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderstatus',
            name='status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
