# Generated by Django 2.2.4 on 2020-07-02 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0046_auto_20200701_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetails',
            name='credit_history',
            field=models.ManyToManyField(blank=True, null=True, related_name='order_details_credit_history', to='ecom.Credit'),
        ),
    ]
