# Generated by Django 2.2.4 on 2020-07-10 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0048_auto_20200709_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='priority',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
