# Generated by Django 2.2.4 on 2020-07-12 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0049_product_priority'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogisticsDeliveryCharges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gram', models.FloatField(blank=True, default=0, null=True)),
                ('amount', models.FloatField(blank=True, default=0, null=True)),
                ('percentage', models.FloatField(blank=True, default=0, null=True)),
                ('percentage_amount', models.FloatField(blank=True, default=0, null=True)),
                ('tax', models.FloatField(blank=True, default=0, null=True)),
                ('delivery_amount', models.FloatField(blank=True, default=0, null=True)),
            ],
        ),
    ]
