# Generated by Django 2.2.4 on 2020-07-17 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0051_auto_20200716_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='change_by',
            field=models.CharField(blank=True, choices=[('order', 'order'), ('seller', 'seller'), ('admin', 'admin')], max_length=50, null=True),
        ),
    ]
