# Generated by Django 2.2.4 on 2020-07-28 12:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0052_stock_change_by'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellerPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('transaction_id', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('pg_transaction_id', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(blank=True, choices=[('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('cancelled', 'cancelled'), ('cancelled_m', 'cancelled manually'), ('pending', 'pending')], db_index=True, max_length=50, null=True)),
                ('category', models.CharField(blank=True, choices=[('dispatched', 'dispatched'), ('delivered', 'delivered')], db_index=True, max_length=50, null=True)),
                ('mode', models.CharField(blank=True, choices=[('NB', 'Net Banking'), ('DC', 'Debit Card'), ('CC', 'Credit Card'), ('UPI', 'UPI'), ('PPI', 'Wallet'), ('RWT', 'Rzpay_Wallet'), ('C', 'Cash'), ('NA', 'Cancel')], db_index=True, max_length=50, null=True)),
                ('type', models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('On_Us', 'On_Us'), ('Pt-Invoice', 'Pt-Invoice'), ('Pt-Invoice', 'Pt-Invoice')], db_index=True, max_length=50, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('amount', models.FloatField(blank=True, db_index=True, max_length=50, null=True)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('pay_source', models.CharField(blank=True, choices=[('Ptm', 'Ptm'), ('Rpay', 'Rpay')], db_index=True, max_length=50, null=True)),
                ('return_status', models.CharField(blank=True, choices=[('ps2s', 'ps2s'), ('pstatus', 'pstatus'), ('rstatus', 'rstatus'), ('rs2s', 'rs2s')], db_index=True, max_length=50, null=True)),
                ('response_code', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('product_type', models.CharField(blank=True, choices=[('Mudra', 'Mudra'), ('Ecom', 'Ecom')], default='Ecom', max_length=256, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='selleramount',
            name='paid_amount',
        ),
        migrations.AddField(
            model_name='selleramount',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='amount_for_seller', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='images',
            name='type',
            field=models.CharField(blank=True, choices=[('main', 'main'), ('other', 'other'), ('size_chart', 'size_chart')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='selleraccount',
            name='seller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_for_seller', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='stock',
            name='change_by',
            field=models.CharField(blank=True, choices=[('order', 'order'), ('seller', 'seller'), ('admin', 'admin'), ('initiate', 'initiate')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='seller_payment',
            field=models.ManyToManyField(blank=True, null=True, related_name='seller_amount_payment', to='ecom.SellerPayment'),
        ),
    ]
