# Generated by Django 2.2.4 on 2020-07-28 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0053_auto_20200728_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='selleramount',
            name='invoice_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('packed', 'packed'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('packed', 'packed'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange')], max_length=256, null=True),
        ),
    ]
