# Generated by Django 2.2.4 on 2020-07-28 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0054_auto_20200728_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='selleramount',
            name='date',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
    ]
