# Generated by Django 2.2.4 on 2020-08-04 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0057_convenientfees'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetails',
            name='convenient_fees',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_Details_convenient_fees', to='ecom.ConvenientFees'),
        ),
    ]
