# Generated by Django 2.2.4 on 2020-08-06 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0058_orderdetails_convenient_fees'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='priority',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
