# Generated by Django 2.2.4 on 2020-08-12 15:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0062_auto_20200812_0926'),
    ]

    operations = [
        migrations.AddField(
            model_name='basecategory',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='cart',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='category',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='cgst',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='colour',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='credit',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='ecomdocuments',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='images',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='logisticorder',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='logisticsdeliverycharges',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='orderdetailsstatus',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='orderlocation',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='productdetailsamount',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='productminmaxamount',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='returnorder',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='seller',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='selleraccount',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sellerpayment',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sgst',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='size',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userwallet',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='convenientfees',
            name='re_status',
            field=models.BooleanField(db_index=True, default=True),
        ),
        migrations.AlterField(
            model_name='deliverycharges',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='re_status',
            field=models.BooleanField(db_index=True, default=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='productdetails',
            name='re_status',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='LogHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(blank=True, max_length=100, null=True)),
                ('model_fk', models.CharField(blank=True, max_length=10, null=True)),
                ('re_status', models.BooleanField(default=True)),
                ('previous_data', models.TextField(blank=True, null=True)),
                ('current_data', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='log_history_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='log_history_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
