# Generated by Django 2.2.4 on 2020-08-22 11:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0064_auto_20200813_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='userwallet',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wallet_order', to='ecom.Order'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('packed', 'packed'), ('s_dispatched', 's_dispatched'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('in_transit', 'in_transit'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('packed', 'packed'), ('s_dispatched', 's_dispatched'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('in_transit', 'in_transit'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange')], db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='status',
            field=models.CharField(blank=True, choices=[('account', 'account'), ('wallet', 'wallet'), ('order', 'order'), ('delivery_charge', 'delivery_charge'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('order_exchange', 'order_exchange')], max_length=50, null=True),
        ),
    ]
