# Generated by Django 2.2.4 on 2020-08-24 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0066_auto_20200824_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetails',
            name='payment_mode',
            field=models.CharField(blank=True, choices=[('cash', 'cash'), ('credit', 'credit')], max_length=20, null=True),
        ),
    ]
