# Generated by Django 2.2.4 on 2020-08-27 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0069_defaultwalletamount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultwalletamount',
            name='amount',
            field=models.FloatField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='defaultwalletamount',
            name='mobile_no',
            field=models.CharField(blank=True, db_index=True, max_length=15, null=True),
        ),
    ]
