# Generated by Django 2.2.4 on 2020-08-29 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0070_auto_20200827_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_stock_return',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
