# Generated by Django 2.2.4 on 2020-09-03 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0072_auto_20200903_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnorder',
            name='logistic_reason',
            field=models.CharField(blank=True, choices=[('The Product does not match description', 'The Product does not match description'), ('Damage Product', 'Damage Product'), ('Received the wrong size', 'Received the wrong size'), ('Some other reason', 'Some other reason')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='return_reason',
            field=models.CharField(blank=True, choices=[('The Product does not match description', 'The Product does not match description'), ('Damage Product', 'Damage Product'), ('Received the wrong size', 'Received the wrong size'), ('Some other reason', 'Some other reason')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='seller_reason',
            field=models.CharField(blank=True, choices=[('The Product does not match description', 'The Product does not match description'), ('Damage Product', 'Damage Product'), ('Received the wrong size', 'Received the wrong size'), ('Some other reason', 'Some other reason')], max_length=256, null=True),
        ),
    ]
