# Generated by Django 2.2.4 on 2020-09-03 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0073_auto_20200903_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnorder',
            name='logistic_reason',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='seller_reason',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
