# Generated by Django 2.2.4 on 2020-09-05 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0074_auto_20200903_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='status',
            field=models.CharField(blank=True, choices=[('account', 'account'), ('wallet', 'wallet'), ('order', 'order'), ('delivery_charge', 'delivery_charge'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('cashback_amount', 'cashback_amount'), ('cancel_cashback', 'cancel_cashback'), ('order_return_discount', 'order_return_discount'), ('return_reject_delivery_charge', 'return_reject_delivery_charge'), ('return_delivery_charge_initiated', 'return_delivery_charge_initiated'), ('return_delivery_charge_success', 'return_delivery_charge_success')], max_length=50, null=True),
        ),
    ]
