# Generated by Django 2.2.4 on 2020-09-05 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0075_auto_20200905_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellerOrderCancellation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(blank=True, null=True)),
                ('cancel_by', models.CharField(blank=True, choices=[('seller', 'seller'), ('auto_cancel', 'auto_cancel')], max_length=20, null=True)),
                ('status', models.CharField(blank=True, max_length=20, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.Order')),
            ],
        ),
    ]
