# Generated by Django 2.2.4 on 2020-09-08 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0076_sellerordercancellation'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdetailsamount',
            name='cgst',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_details_CGST', to='ecom.CGST'),
        ),
        migrations.AddField(
            model_name='productdetailsamount',
            name='sgst',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_details_SGST', to='ecom.SGST'),
        ),
    ]
