# Generated by Django 2.2.4 on 2020-09-09 12:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0077_auto_20200908_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellerordercancellation',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_order_cancellation_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerordercancellation',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_order_cancellation_updated_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
