# Generated by Django 2.2.4 on 2020-09-09 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0078_auto_20200909_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellerordercancellation',
            name='request_parameters',
            field=models.TextField(blank=True, null=True),
        ),
    ]
