# Generated by Django 2.2.4 on 2020-10-14 14:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0079_sellerordercancellation_request_parameters'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShiprocketOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shipment_id', models.CharField(blank=True, max_length=30, null=True)),
                ('shiprocket_order_id', models.CharField(blank=True, max_length=30, null=True)),
                ('status_code', models.CharField(blank=True, max_length=30, null=True)),
                ('onboarding_completed_now', models.CharField(blank=True, max_length=15, null=True)),
                ('awb_code', models.CharField(blank=True, max_length=50, null=True)),
                ('courier_company_id', models.CharField(blank=True, max_length=30, null=True)),
                ('courier_name', models.CharField(blank=True, max_length=60, null=True)),
                ('sr_status', models.CharField(blank=True, max_length=60, null=True)),
                ('re_status', models.BooleanField(default=False)),
                ('status', models.CharField(blank=True, max_length=60, null=True)),
                ('order_mode', models.CharField(blank=True, choices=[('Delivery', 'Delivery'), ('Reverse', 'Reverse')], max_length=30, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ShiprocketToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(blank=True, null=True)),
                ('first_name', models.CharField(blank=True, max_length=256, null=True)),
                ('last_name', models.CharField(blank=True, max_length=256, null=True)),
                ('email_id', models.CharField(blank=True, max_length=50, null=True)),
                ('company_id', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.BooleanField(default=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('expiry_date', models.DateTimeField(blank=True, null=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='logisticorder',
            name='type',
            field=models.CharField(blank=True, choices=[('ithink', 'ithink'), ('shiprocket', 'shiprocket')], max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='productdetails',
            name='unique_product_details_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='cancel_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='cancelled_orders',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='cancelled_orders_from_seller_order_cancellation', to='ecom.SellerOrderCancellation'),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='full_amount_paid_date',
            field=models.DateTimeField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='manually_cancelled',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='manually_cancelled_orders', to='ecom.Order'),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='manually_cancelled_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='return_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='return_orders',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='return_orders_from_return_order', to='ecom.ReturnOrder'),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='undelivered_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='undelivered_orders',
            field=models.ManyToManyField(blank=True, max_length=256, null=True, related_name='undelivered_orders', to='ecom.Order'),
        ),
        migrations.AddField(
            model_name='sellerordercancellation',
            name='is_penalty_paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='adding_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='nickname',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='response',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='type',
            field=models.CharField(blank=True, choices=[('ithink', 'ithink'), ('shiprocket', 'shiprocket')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='credit',
            name='status',
            field=models.CharField(blank=True, choices=[('fetched', 'fetched'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('order_exchange', 'order_exchange'), ('order_undelivered', 'order_undelivered')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='deliverycharges',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'SUBMITTED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED'), ('DELETED', 'DELETED')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='images',
            name='type',
            field=models.CharField(blank=True, choices=[('main', 'main'), ('other', 'other'), ('seller_return_image', 'seller_return_image'), ('customer_return_image', 'customer_return_image')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='logisticorder',
            name='remark',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('packed', 'packed'), ('s_dispatched', 's_dispatched'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('in_transit', 'in_transit'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange'), ('undelivered', 'undelivered')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('accepted', 'accepted'), ('packing', 'packing'), ('packed', 'packed'), ('s_dispatched', 's_dispatched'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('in_transit', 'in_transit'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange'), ('undelivered', 'undelivered')], db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='productdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('SUBMITTED', 'SUBMITTED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED'), ('DELETED', 'DELETED')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='stock',
            name='change_by',
            field=models.CharField(blank=True, choices=[('order', 'order'), ('seller', 'seller'), ('admin', 'admin'), ('initiate', 'initiate'), ('undelivered', 'undelivered')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='status',
            field=models.CharField(blank=True, choices=[('account', 'account'), ('wallet', 'wallet'), ('order', 'order'), ('delivery_charge', 'delivery_charge'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('cashback_amount', 'cashback_amount'), ('cancel_cashback', 'cancel_cashback'), ('repayment_cashback', 'repayment_cashback'), ('undelivered_delivery_charge', 'undelivered_delivery_charge'), ('order_undelivered', 'order_undelivered'), ('repayment_cancel_cashback', 'repayment_cancel_cashback'), ('order_return_discount', 'order_return_discount'), ('return_reject_delivery_charge', 'return_reject_delivery_charge'), ('return_delivery_charge_initiated', 'return_delivery_charge_initiated'), ('return_delivery_charge_success', 'return_delivery_charge_success')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='status',
            field=models.CharField(blank=True, choices=[('fetched', 'fetched'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('order_exchange', 'order_exchange'), ('order_undelivered', 'order_undelivered')], max_length=50, null=True),
        ),
        migrations.CreateModel(
            name='ShiprocketShipmentPickup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pickup_token_number', models.CharField(blank=True, max_length=256, null=True)),
                ('data', models.CharField(blank=True, max_length=100, null=True)),
                ('pickup_status', models.CharField(blank=True, max_length=20, null=True)),
                ('sr_status', models.CharField(blank=True, max_length=20, null=True)),
                ('status', models.CharField(blank=True, max_length=50, null=True)),
                ('re_status', models.BooleanField(default=True)),
                ('scheduled_date', models.DateTimeField(blank=True, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('sr_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sr_order', to='ecom.ShiprocketOrder')),
            ],
        ),
        migrations.AddField(
            model_name='shiprocketorder',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_create_order', to='ecom.Order'),
        ),
        migrations.CreateModel(
            name='ShiprocketManifest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manifest_url', models.CharField(blank=True, max_length=256, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('sr_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifest_sr_order', to='ecom.ShiprocketOrder')),
            ],
        ),
        migrations.CreateModel(
            name='ShiprocketLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label_url', models.CharField(blank=True, max_length=256, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('sr_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='label_sr_order', to='ecom.ShiprocketOrder')),
            ],
        ),
        migrations.CreateModel(
            name='SellerWallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_add', models.FloatField(blank=True, default=0, null=True)),
                ('forwarded_amount', models.FloatField(blank=True, default=0, null=True)),
                ('amount_sub', models.FloatField(blank=True, default=0, null=True)),
                ('balance_amount', models.FloatField(blank=True, default=0, null=True)),
                ('actual_paid', models.FloatField(blank=True, default=0, null=True)),
                ('actual_invoice_amount', models.FloatField(blank=True, default=0, null=True)),
                ('is_full_amount_paid', models.BooleanField(blank=True, default=False, null=True)),
                ('full_amount_paid_date', models.DateTimeField(blank=True, max_length=256, null=True)),
                ('is_wallet_consumed', models.BooleanField(blank=True, default=False, null=True)),
                ('payment_status', models.BooleanField(blank=True, default=False, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.SellerAmount')),
                ('seller', models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('seller_payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_wallet_amount_payment', to='ecom.SellerPayment')),
            ],
        ),
        migrations.CreateModel(
            name='SellerInvoiceClearAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(blank=True, default=0, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(blank=True, default=False, null=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('seller', models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProductPriority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, default=None, null=True)),
                ('text_view', models.CharField(blank=True, choices=[('Men', 'Men'), ('Women', 'Women'), ('Electronics', 'Electronics'), ('Home', 'Home'), ('Fashion_Store', 'Fashion_Store'), ('Flea_Store', 'Flea_Store'), ('Luxury_Store', 'Luxury_Store'), ('Must_Haves', 'Must_Haves'), ('Just_Arrived', 'Just_Arrived')], max_length=25, null=True)),
                ('dashboard_status', models.BooleanField(default=False)),
                ('type', models.CharField(blank=True, choices=[('App', 'App'), ('Web', 'Web'), ('Both', 'Both')], max_length=25, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_priority_created_by', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.Product')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_priority_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProductNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sms', models.TextField(blank=True, null=True)),
                ('discount_percentage', models.FloatField(blank=True, db_index=True, default=0, null=True)),
                ('discount_amount', models.FloatField(blank=True, db_index=True, default=0, null=True)),
                ('discount_description', models.TextField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('new_product', 'new_product'), ('offer', 'offer')], max_length=25, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('status', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(blank=True, db_index=True, max_length=256, null=True, upload_to='banner_images')),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('status', models.BooleanField(default=True)),
                ('type', models.CharField(blank=True, choices=[('App', 'App'), ('Web', 'Web'), ('Both', 'Both')], max_length=25, null=True)),
                ('priority', models.IntegerField(blank=True, default=None, null=True)),
                ('text_view', models.CharField(blank=True, choices=[('Home', 'Home')], max_length=25, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_created_by', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.Product')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
