# Generated by Django 2.2.4 on 2020-10-14 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0080_auto_20201014_1412'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShiprocketApiInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_order', models.BooleanField(default=False)),
                ('invoice_generate', models.BooleanField(default=False)),
                ('awb_generate', models.BooleanField(default=False)),
                ('manifest_generate', models.BooleanField(default=False)),
                ('pickup_schedule', models.BooleanField(default=False)),
                ('label_generate', models.BooleanField(default=False)),
                ('response', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=50, null=True)),
                ('type', models.CharField(blank=True, max_length=50, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
