# Generated by Django 2.2.4 on 2020-10-15 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0081_shiprocketapiinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='shiprocketapiinfo',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecom.Order'),
        ),
    ]
