# Generated by Django 2.2.4 on 2020-10-16 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0082_shiprocketapiinfo_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shiprocketapiinfo',
            name='awb_generate',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='shiprocketapiinfo',
            name='create_order',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='shiprocketapiinfo',
            name='invoice_generate',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='shiprocketapiinfo',
            name='label_generate',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='shiprocketapiinfo',
            name='manifest_generate',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='shiprocketapiinfo',
            name='pickup_schedule',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
