# Generated by Django 2.2.4 on 2020-10-17 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0083_auto_20201016_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='shiprocketlabel',
            name='status',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='shiprocketmanifest',
            name='status',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
