# Generated by Django 2.2.4 on 2020-10-23 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0085_auto_20201022_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='productpriority',
            name='view_type',
            field=models.CharField(blank=True, choices=[('Front', 'Front'), ('Back', 'Back'), ('Both', 'Both')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='status',
            field=models.CharField(blank=True, choices=[('account', 'account'), ('wallet', 'wallet'), ('order', 'order'), ('delivery_charge', 'delivery_charge'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('cashback_amount', 'cashback_amount'), ('cancel_cashback', 'cancel_cashback'), ('repayment_cashback', 'repayment_cashback'), ('return_repayment', 'return_repayment'), ('undelivered_delivery_charge', 'undelivered_delivery_charge'), ('order_undelivered', 'order_undelivered'), ('repayment_cancel_cashback', 'repayment_cancel_cashback'), ('order_return_discount', 'order_return_discount'), ('return_reject_delivery_charge', 'return_reject_delivery_charge'), ('return_delivery_charge_initiated', 'return_delivery_charge_initiated'), ('return_delivery_charge_success', 'return_delivery_charge_success'), ('return_cancel_delivery_charge', 'return_cancel_delivery_charge')], max_length=50, null=True),
        ),
    ]
