# Generated by Django 2.2.4 on 2020-11-05 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0090_auto_20201105_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='productminmaxamount',
            name='max_product_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='max_product_details', to='ecom.ProductDetails'),
        ),
        migrations.AddField(
            model_name='productminmaxamount',
            name='min_product_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='min_product_details', to='ecom.ProductDetails'),
        ),
        migrations.AddField(
            model_name='productminmaxdiscount',
            name='max_product_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='max_discount_product_details', to='ecom.ProductDetails'),
        ),
        migrations.AddField(
            model_name='productminmaxdiscount',
            name='min_product_details',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='min_discount_product_details', to='ecom.ProductDetails'),
        ),
    ]
