# Generated by Django 2.2.4 on 2020-11-24 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0094_walletrecharge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productrating',
            name='path',
        ),
        migrations.AddField(
            model_name='productrating',
            name='path',
            field=models.ImageField(blank=True, db_index=True, max_length=256, null=True, upload_to='review_images'),
        ),
        migrations.DeleteModel(
            name='EcomReviewImage',
        ),
    ]
