# Generated by Django 2.2.4 on 2020-12-02 14:14

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0095_auto_20201124_1707'),
    ]

    operations = [
        migrations.CreateModel(
            name='DashboardData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=False)),
                ('type', models.CharField(blank=True, choices=[('day', 'day'), ('night', 'night')], max_length=50, null=True)),
                ('dashboard_data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('placed_pending', 'placed_pending'), ('accepted', 'accepted'), ('packing', 'packing'), ('packed', 'packed'), ('s_dispatched', 's_dispatched'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('in_transit', 'in_transit'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange'), ('undelivered', 'undelivered'), ('lost', 'lost'), ('return_cancelled', 'return_cancelled')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='orderdetails',
            name='status',
            field=models.CharField(blank=True, choices=[('initiated', 'initiated'), ('placed', 'placed'), ('placed_pending', 'placed_pending'), ('accepted', 'accepted'), ('packing', 'packing'), ('packed', 'packed'), ('s_dispatched', 's_dispatched'), ('cancelled', 'cancelled'), ('pending', 'pending'), ('shipped', 'shipped'), ('in_transit', 'in_transit'), ('dispatched', 'dispatched'), ('delivered', 'delivered'), ('return', 'return'), ('exchange', 'exchange'), ('undelivered', 'undelivered'), ('lost', 'lost'), ('return_cancelled', 'return_cancelled')], db_index=True, max_length=256, null=True),
        ),
    ]
