# Generated by Django 2.2.4 on 2020-12-08 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0098_auto_20201207_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='auto_adjust',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='re_status',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
