# Generated by Django 2.2.4 on 2021-01-14 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('ecom', '0102_auto_20201231_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='credit',
            name='status',
            field=models.CharField(blank=True,
                                   choices=[('fetched', 'fetched'), ('default', 'default'), ('repayment', 'repayment'),
                                            ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'),
                                            ('settlement', 'settlement'), ('order_return', 'order_return'),
                                            ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'),
                                            ('order_exchange', 'order_exchange'),
                                            ('refund', 'refund'),
                                            ('order_undelivered', 'order_undelivered')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='status',
            field=models.CharField(blank=True,
                                   choices=[('account', 'account'), ('wallet', 'wallet'), ('order', 'order'),
                                            ('delivery_charge', 'delivery_charge'), ('default', 'default'),
                                            ('repayment', 'repayment'), ('initiated', 'initiated'),
                                            ('success', 'success'), ('settlement', 'settlement'),
                                            ('convenience_charge', 'convenience_charge'),
                                            ('order_return', 'order_return'), ('order_cancel', 'order_cancel'),
                                            ('order_exchange', 'order_exchange'),
                                            ('cashback_amount', 'cashback_amount'),
                                            ('cancel_cashback', 'cancel_cashback'),
                                            ('repayment_cashback', 'repayment_cashback'),
                                            ('undelivered_delivery_charge', 'undelivered_delivery_charge'),
                                            ('order_undelivered', 'order_undelivered'),
                                            ('repayment_cancel_cashback', 'repayment_cancel_cashback'),
                                            ('order_return_discount', 'order_return_discount'),
                                            ('return_reject_delivery_charge', 'return_reject_delivery_charge'),
                                            ('return_delivery_charge_initiated', 'return_delivery_charge_initiated'),
                                            ('return_delivery_charge_success', 'return_delivery_charge_success'),
                                            ('return_cancel_delivery_charge', 'return_cancel_delivery_charge')],
                                   max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='status',
            field=models.CharField(blank=True,
                                   choices=[('fetched', 'fetched'), ('default', 'default'), ('repayment', 'repayment'),
                                            ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'),
                                            ('settlement', 'settlement'), ('order_return', 'order_return'),
                                            ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'),
                                            ('order_exchange', 'order_exchange'),
                                            ('order_undelivered', 'order_undelivered')], max_length=50, null=True),
        ),
    ]
