# Generated by Django 2.2.4 on 2021-01-19 12:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('ecom', '0104_auto_20210108_1653'),
        ('ecom', '0103_auto_20210114_1217'),
    ]

    operations = [
    ]
