# Generated by Django 2.2.4 on 2021-03-01 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0106_auto_20210129_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='credit',
            name='status',
            field=models.CharField(blank=True, choices=[('fetched', 'fetched'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('settlement', 'settlement'), ('refund', 'refund'), ('recharge_initiated', 'recharge_initiated'), ('recharge_success', 'recharge_success'), ('recharge_failed', 'recharge_failed'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('order_exchange', 'order_exchange'), ('order_undelivered', 'order_undelivered'), ('recharge', 'recharge'), ('suspicious', 'suspicious')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='loandefaulter',
            name='type',
            field=models.CharField(blank=True, choices=[('mudrakwik', 'mudrakwik'), ('rupeekwik', 'rupeekwik'), ('creditkart', 'creditkart')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderstatus',
            name='status',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='userwallet',
            name='status',
            field=models.CharField(blank=True,
                                   choices=[('account', 'account'), ('wallet', 'wallet'), ('order', 'order'),
                                            ('delivery_charge', 'delivery_charge'), ('default', 'default'),
                                            ('repayment', 'repayment'), ('initiated', 'initiated'),
                                            ('refund', 'refund'), ('refund_cancel', 'refund_cancel'),
                                            ('success', 'success'), ('settlement', 'settlement'),
                                            ('recharge_initiated', 'recharge_initiated'),
                                            ('recharge_success', 'recharge_success'),
                                            ('recharge_failed', 'recharge_failed'),
                                            ('convenience_charge', 'convenience_charge'),
                                            ('order_return', 'order_return'), ('order_cancel', 'order_cancel'),
                                            ('order_exchange', 'order_exchange'),
                                            ('cashback_amount', 'cashback_amount'),
                                            ('recharge_cashback', 'recharge_cashback'),
                                            ('cancel_recharge_cashback', 'cancel_recharge_cashback'),
                                            ('cancel_cashback', 'cancel_cashback'),
                                            ('repayment_cashback', 'repayment_cashback'),
                                            ('undelivered_delivery_charge', 'undelivered_delivery_charge'),
                                            ('order_undelivered', 'order_undelivered'),
                                            ('repayment_cancel_cashback', 'repayment_cancel_cashback'),
                                            ('order_return_discount', 'order_return_discount'),
                                            ('return_reject_delivery_charge', 'return_reject_delivery_charge'),
                                            ('return_delivery_charge_initiated', 'return_delivery_charge_initiated'),
                                            ('return_delivery_charge_success', 'return_delivery_charge_success'),
                                            ('return_cancel_delivery_charge', 'return_cancel_delivery_charge')],
                                   max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='wallet',
            name='status',
            field=models.CharField(blank=True,
                                   choices=[('fetched', 'fetched'), ('default', 'default'), ('repayment', 'repayment'),
                                            ('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'),
                                            ('settlement', 'settlement'), ('refund', 'refund'),
                                            ('recharge_initiated', 'recharge_initiated'),
                                            ('recharge_success', 'recharge_success'),
                                            ('recharge_failed', 'recharge_failed'), ('order_return', 'order_return'),
                                            ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'),
                                            ('order_exchange', 'order_exchange'),
                                            ('order_undelivered', 'order_undelivered'), ('recharge', 'recharge'),
                                            ('suspicious', 'suspicious')], max_length=50, null=True),
        ),
    ]
