# Generated by Django 2.2.4 on 2021-03-09 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0107_auto_20210301_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwallet',
            name='status',
            field=models.CharField(blank=True, choices=[('account', 'account'), ('wallet', 'wallet'), ('order', 'order'), ('delivery_charge', 'delivery_charge'), ('default', 'default'), ('repayment', 'repayment'), ('initiated', 'initiated'), ('refund', 'refund'), ('refund_cancel', 'refund_cancel'), ('success', 'success'), ('settlement', 'settlement'), ('recharge_initiated', 'recharge_initiated'), ('recharge_success', 'recharge_success'), ('recharge_failed', 'recharge_failed'), ('convenience_charge', 'convenience_charge'), ('order_return', 'order_return'), ('order_cancel', 'order_cancel'), ('order_exchange', 'order_exchange'), ('cashback_amount', 'cashback_amount'), ('recharge_cashback', 'recharge_cashback'), ('cancel_recharge_cashback', 'cancel_recharge_cashback'), ('cancel_cashback', 'cancel_cashback'), ('repayment_cashback', 'repayment_cashback'), ('undelivered_delivery_charge', 'undelivered_delivery_charge'), ('order_undelivered', 'order_undelivered'), ('repayment_cancel_cashback', 'repayment_cancel_cashback'), ('order_return_discount', 'order_return_discount'), ('return_reject_delivery_charge', 'return_reject_delivery_charge'), ('return_delivery_charge_initiated', 'return_delivery_charge_initiated'), ('return_delivery_charge_success', 'return_delivery_charge_success'), ('return_cancel_delivery_charge', 'return_cancel_delivery_charge'), ('loan_repayment', 'loan_repayment'), ('loan_disbursed', 'loan_disbursed'), ('loan_repayment_adjust', 'loan_repayment_adjust'), ('disbursed', 'disbursed')], max_length=50, null=True),
        ),
    ]
