# Generated by Django 2.2.4 on 2021-03-15 15:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_currentuser.db.models.fields
import django_currentuser.middleware


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ecom', '0108_auto_20210309_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='banner',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='banner',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='basecategory',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='basecategory',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='category',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='category',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='cgst',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='cgst',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='colour',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='colour',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='convenientfees',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='convenientfees',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='credit',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='credit',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='deliverycharges',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='deliverycharges',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='ecomdocuments',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='ecomdocuments',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='images',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='images',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='logisticorder',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='logisticorder',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='logisticsdeliverycharges',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='logisticsdeliverycharges',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='offer',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='offer',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='offerbanner',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='offerbanner',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='order',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='order',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='orderdetails',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='orderdetails',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='orderdetailsstatus',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='orderdetailsstatus',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='orderstatus',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='orderstatus',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='product',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='product',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='productdetails',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='productdetails',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='productdetailsamount',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='productdetailsamount',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='productminmaxamount',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='productminmaxamount',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='productminmaxdiscount',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='productminmaxdiscount',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='productpriority',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='productpriority',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='returnorder',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='returnorder',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='selleraccount',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='selleraccount',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='selleramount',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='selleramount',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='sellerpayment',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='sellerpayment',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='sellerwarehouse',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='sellerwarehouse',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='sgst',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='sgst',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='size',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='size',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='subcategory',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='subcategory',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='userwallet',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='userwallet',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='wallet',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='wallet',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='walletrecharge',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='walletrecharge',
            name='updated_by',
        ),
        migrations.AddField(
            model_name='banner',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='banner',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='banner_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='basecategory',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='base_category_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='basecategory',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='base_category_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cart',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cart_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cart',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='cart_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='category',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='category',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='category_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cgst',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cgst_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cgst',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='cgst_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='colour',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='colour_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='colour',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='colour_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='convenientfees',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='convenient_fee_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='convenientfees',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='convenient_fee_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='coupon',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coupon_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='coupon',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='coupon_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='credit',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='credit_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='credit',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='credit_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='defaultwalletamount',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='default_wallet_amount_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='defaultwalletamount',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='default_wallet_amount_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='deliverycharges',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_charges_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='deliverycharges',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='delivery_charges_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ecomdocuments',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ecom_documents_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ecomdocuments',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='ecom_documents_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='images',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='images',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='images_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='loandefaulter',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loan_defaulter_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='loandefaulter',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='loan_defaulter_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='loghistory',
            name='action',
            field=models.CharField(blank=True, choices=[('deleted', 'deleted'), ('added', 'added'), ('updated', 'updated'), ('before_update', 'before_update'), ('after_update', 'after_update')], max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='loghistory',
            name='action_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='log_history_action_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='logisticorder',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logistic_order_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='logisticorder',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='logistic_order_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='logisticsdeliverycharges',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logistics_delivery_charges_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='logisticsdeliverycharges',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='logistics_delivery_charges_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='newsletter',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newsletter_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='newsletter',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='newsletter_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='offer',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offer_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='offer',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='offer_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='offerbanner',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offer_banner_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='offerbanner',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='offer_banner_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='order_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetails',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_details_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetails',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='order_details_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetailsstatus',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_details_status_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetailsstatus',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='order_details_status_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderlocation',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_location_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderlocation',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='order_location_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_status_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderstatus',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='order_status_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productdetails',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_details_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productdetails',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_details_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productdetailsamount',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_details_amount_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productdetailsamount',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_details_amount_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productminmaxamount',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_min_max_amount_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productminmaxamount',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_min_max_amount_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productminmaxdiscount',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_min_max_discount_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productminmaxdiscount',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_min_max_discount_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productnotification',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_notification_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productnotification',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_notification_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productpriority',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_priority_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productpriority',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_priority_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productrating',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_rating_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='productrating',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='product_rating_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='returnorder',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='return_order_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='returnorder',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='return_order_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='seller',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='seller',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='seller_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='selleraccount',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_account_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='selleraccount',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='seller_account_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_amount_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='selleramount',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='seller_amount_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerinvoiceclearamount',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_clear_amount_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerinvoiceclearamount',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='invoice_clear_amount_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerordercancellation',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_order_cancellation_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerordercancellation',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='seller_order_cancellation_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerpayment',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_payment_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerpayment',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='seller_payment_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerwallet',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_wallet_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerwallet',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='seller_wallet_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller_warehouse_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sellerwarehouse',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='seller_warehouse_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sgst',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sgst_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sgst',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='sgst_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketapiinfo',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shiprocket_api_info_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketapiinfo',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='shiprocket_api_info_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketlabel',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shiprocket_label_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketlabel',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='shiprocket_label_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketmanifest',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shiprocket_manifest_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketmanifest',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='shiprocket_manifest_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketorder',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shiprocket_order_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketorder',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='shiprocket_order_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketshipmentpickup',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shiprocket_shipment_pickup_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprocketshipmentpickup',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='shiprocket_shipment_pickup_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprockettoken',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shiprocket_token_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shiprockettoken',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='shiprocket_token_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='size',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='size_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='size',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='size_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='stock',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stock_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='stock',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='stock_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_category_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='sub_category_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='unit',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='unit_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='unit',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='unit_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='useroffer',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_offer_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='useroffer',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='user_offer_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userwallet',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_wallet_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userwallet',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='user_wallet_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='wallet',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wallet_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='wallet',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='wallet_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='walletrecharge',
            name='created_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, default=django_currentuser.middleware.get_current_authenticated_user, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wallet_recharge_created_by_new', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='walletrecharge',
            name='updated_by_new',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, on_update=True, related_name='wallet_recharge_updated_by_new', to=settings.AUTH_USER_MODEL),
        ),
    ]
