# Generated by Django 2.2.4 on 2021-03-26 16:36

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0110_overduedata'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdetails',
            name='specification',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
