# Generated by Django 2.2.4 on 2021-04-01 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0111_productdetails_specification'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_refunded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='platform_type',
            field=models.CharField(blank=True, choices=[('PhonePe', 'PhonePe'), ('Creditkart', 'Creditkart')], max_length=25, null=True),
        ),
    ]
