# Generated by Django 2.2.4 on 2021-05-31 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0112_auto_20210401_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetails',
            name='wallet_type',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
