# Generated by Django 2.2.4 on 2022-03-14 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecom', '0114_storecsvdata_storeinvoicedata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loandefaulter',
            name='type',
            field=models.CharField(blank=True, choices=[('mudrakwik', 'mudrakwik'), ('rupeekwik', 'rupeekwik'), ('creditkart', 'creditkart'), ('instarupee', 'instarupee')], max_length=50, null=True),
        ),
    ]
