# Generated by Django 2.2.4 on 2019-09-12 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('IcomeExpense', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SMSSettings',
        ),
        migrations.DeleteModel(
            name='SMTPSettings',
        ),
    ]
