# Generated by Django 2.2.4 on 2019-09-30 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IcomeExpense', '0002_auto_20190912_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsstringmaster',
            name='sms_string',
            field=models.TextField(blank=True, null=True),
        ),
    ]
