# Generated by Django 2.2.4 on 2019-11-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IcomeExpense', '0003_auto_20190930_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsstringmaster',
            name='sender_id',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
    ]
