# Generated by Django 2.2.4 on 2020-11-24 09:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('IcomeExpense', '0004_auto_20191114_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmsStringMasterJsonData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('re_status', models.BooleanField(default=False)),
                ('json_data', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sms_json_data', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
