# Generated by Django 2.2.4 on 2019-09-03 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EquiFaxMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('score_type', models.CharField(blank=True, max_length=255, null=True)),
                ('score_version', models.CharField(blank=True, max_length=255, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxScoreDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('score_type', models.CharField(blank=True, max_length=255, null=True)),
                ('score_version', models.CharField(blank=True, max_length=255, null=True)),
                ('score_name', models.CharField(blank=True, max_length=255, null=True)),
                ('score_value', models.IntegerField(blank=True, null=True)),
                ('scoring_element', models.TextField(blank=True, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('score_type', models.CharField(blank=True, max_length=100, null=True)),
                ('score_version', models.CharField(blank=True, max_length=100, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxRetailAccountSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('num_of_account', models.CharField(blank=True, max_length=255, null=True)),
                ('num_of_active_account', models.CharField(blank=True, max_length=255, null=True)),
                ('num_of_write_offs', models.CharField(blank=True, max_length=255, null=True)),
                ('total_past_due', models.CharField(blank=True, max_length=255, null=True)),
                ('most_server_status_last_24_months', models.CharField(blank=True, max_length=255, null=True)),
                ('single_highest_credit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('single_highest_sanction_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_high_credit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('avg_open_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('single_highest_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('num_of_past_due_accounts', models.IntegerField(blank=True, null=True)),
                ('num_of_zero_balance_accounts', models.IntegerField(blank=True, null=True)),
                ('recent_account', models.CharField(blank=True, max_length=255, null=True)),
                ('oldest_account', models.CharField(blank=True, max_length=255, null=True)),
                ('total_balance_amt', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_sanction_amt', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_credit_limit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_monthly_payment_amt', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxRetailAccountDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('account_number', models.CharField(blank=True, max_length=255, null=True)),
                ('institution', models.CharField(blank=True, max_length=255, null=True)),
                ('account_type', models.CharField(blank=True, max_length=255, null=True)),
                ('ownership_type', models.CharField(blank=True, max_length=255, null=True)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('past_due_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('open', models.BooleanField(default=False)),
                ('sanction_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('date_reported', models.DateField(blank=True, null=True)),
                ('date_opened', models.DateField(blank=True, null=True)),
                ('account_status', models.CharField(blank=True, max_length=255, null=True)),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('history', models.TextField(blank=True, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxRecentActivites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('accounts_deliquent', models.IntegerField(blank=True, null=True)),
                ('accounts_opened', models.IntegerField(blank=True, null=True)),
                ('total_inquiries', models.IntegerField(blank=True, null=True)),
                ('accounts_updated', models.IntegerField(blank=True, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxPhoneInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('type_code', models.CharField(blank=True, max_length=100, null=True)),
                ('sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('reported_date', models.DateField(blank=True, null=True)),
                ('number', models.CharField(blank=True, max_length=100, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxPersonalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=10, null=True)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('place_of_birth', models.CharField(blank=True, max_length=255, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxOtherKeyInd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('age_of_oldest_trade', models.IntegerField(blank=True, null=True)),
                ('num_of_open_trade', models.IntegerField(blank=True, null=True)),
                ('all_lines_ever_writter', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('all_lines_ever_writter_9_months', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('all_lines_ever_writter_16_months', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxInquiryResponseInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('inquiry_purpose', models.CharField(blank=True, max_length=255, null=True)),
                ('inquiry_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=10, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxInquiryResponseHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('customer_code', models.CharField(blank=True, max_length=255, null=True)),
                ('customer_ref_field', models.CharField(blank=True, max_length=255, null=True)),
                ('report_order_number', models.CharField(blank=True, max_length=255, null=True)),
                ('trans_id', models.CharField(blank=True, max_length=255, null=True)),
                ('product_code', models.CharField(blank=True, max_length=255, null=True)),
                ('success_status_code', models.CharField(blank=True, max_length=255, null=True)),
                ('date_requested', models.DateField(blank=True, null=True)),
                ('time_requested', models.TimeField(blank=True, null=True)),
                ('hit_code', models.CharField(blank=True, max_length=255, null=True)),
                ('customer_name', models.CharField(blank=True, max_length=255, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxInquiryPhones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('phone_type', models.CharField(blank=True, max_length=100, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=100, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
                ('equifax_response_info', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxInquiryResponseInfo')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxInquiryAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('address_type', models.CharField(blank=True, max_length=100, null=True)),
                ('address_line', models.TextField(blank=True, null=True)),
                ('address_state', models.CharField(blank=True, max_length=100, null=True)),
                ('address_postal_code', models.IntegerField(blank=True, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
                ('equifax_response_info', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxInquiryResponseInfo')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxIdentiyInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('pan_sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('pan_reported_date', models.DateField(blank=True, null=True)),
                ('pan_number', models.CharField(blank=True, max_length=100, null=True)),
                ('national_id_card_sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('national_id_card_reported_date', models.DateField(blank=True, null=True)),
                ('national_id_card_number', models.CharField(blank=True, max_length=100, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxIDDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('id_type', models.CharField(blank=True, max_length=100, null=True)),
                ('id_value', models.CharField(blank=True, max_length=100, null=True)),
                ('source', models.CharField(blank=True, max_length=100, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
                ('equifax_response_info', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxInquiryResponseInfo')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxEnquirySummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('purpose', models.CharField(blank=True, max_length=255, null=True)),
                ('total', models.IntegerField(blank=True, null=True)),
                ('past_30_days', models.IntegerField(blank=True, null=True)),
                ('past_12_months', models.IntegerField(blank=True, null=True)),
                ('past_24_months', models.IntegerField(blank=True, null=True)),
                ('recent', models.DateField(blank=True, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxEnquiries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('sequence', models.CharField(blank=True, max_length=255, null=True)),
                ('institution', models.CharField(blank=True, max_length=255, null=True)),
                ('date_reported', models.DateField(blank=True, null=True)),
                ('date_time', models.TimeField(blank=True, null=True)),
                ('request_purpose', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxEmailAddressInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('reported_date', models.DateField(blank=True, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=254, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxDimensionalVariables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('tda_mesmi_cc_psdamt_24', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('tda_mesme_ins_psdamt_24', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('tda_metsu_cc_psdamt_3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('tda_sum_pf_psdamt_3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxConsumerDisputes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('dispute_created_date', models.DateField(blank=True, null=True)),
                ('dispute_status', models.CharField(blank=True, max_length=255, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='EquiFaxAddressInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('sequence', models.CharField(blank=True, max_length=100, null=True)),
                ('reported_date', models.DateField(blank=True, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('postal_code', models.IntegerField(blank=True, null=True)),
                ('equifax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxMaster')),
            ],
        ),
        migrations.CreateModel(
            name='ConsumerDisputesDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('dispute_comments', models.CharField(blank=True, max_length=255, null=True)),
                ('dispute_status', models.CharField(blank=True, max_length=255, null=True)),
                ('dispute_type', models.CharField(blank=True, max_length=255, null=True)),
                ('dispute_details', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Equfix.EquiFaxConsumerDisputes')),
            ],
        ),
    ]
