# Generated by Django 2.2.4 on 2019-11-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Equfix', '0002_equifaxmaster_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equifaxscoredetails',
            name='score_value',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
