# Generated by Django 2.2.4 on 2020-08-20 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0035_auto_20200817_1157'),
        ('Equfix', '0003_auto_20191114_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='equifaxmaster',
            name='personal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='User.Personal'),
        ),
    ]
