# Generated by Django 2.2.4 on 2019-10-31 14:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('creditvidya', '0002_auto_20191031_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registeruser',
            name='auth_token',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='registeruser',
            name='refresh_token',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
