"""
Django settings for mudra project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

import djcelery

djcelery.setup_loader()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/


STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

# STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

# csv files
CSV_URL = '/csv/'
CSV_ROOT = os.path.join(BASE_DIR, "csv")

# Paytm

#
# #########Prod Subscription details##################
PROD_SUB_MERCHANT_MID = "Mudrak57531909983148"
PROD_SUB_MERCHANT_KEY = "iexbVf&0zq%NNDaQ"
MERCHANT_REQUEST_ID = 1

# #########Staging##################
# STAGINGMERCHANT_MID = StagMid
# STAGINGMERCHANT_KEY = StagMkey
# STAGINGMERCHANT_REQUEST_ID = 1


####### production repayment details ######
PROD_REP_MERCHANT_MID = "Mudrak57531909983148"
PROD_REP_MERCHANT_KEY = "iexbVf&0zq%NNDaQ"

###############
# Ecom Production Paytm parameters..
ECOM_PROD_MERCHANT_MID = "Mudrak57531909983148"
# ECOM_PROD_MERCHANT_MID = "APFLKH62521069089960"
ECOM_PROD_MERCHANT_KEY = "iexbVf&0zq%NNDaQ"
ECOM_INDUSTRY_TYPE_ID = 'BFSI'
ECOM_CHANNEL_ID = 'WAP'
ECOM_WEBSITE_CHANNEL_ID = 'WEB'
ECOM_WEBSITE = 'APPPROD'
ECOM_WEBSITE_WEBSITE = 'DEFAULT'

###############
# Ecom testing Paytm parameters..
ECOM_TEST_MERCHANT_MID = "QKOugQ73327246032029"
ECOM_TEST_MERCHANT_KEY = "q&x_OIsoDqFQnXry"
ECOM_TEST_INDUSTRY_TYPE_ID = 'Retail'
ECOM_TEST_CHANNEL_ID = 'WAP'
ECOM_WEBSITE_TEST_CHANNEL_ID = 'WEB'
ECOM_TEST_WEBSITE = 'WEBSTAGING'

#############################
PROD_WAP_NAME = "APPPROD"
INDUSTRY_TYPE = "BFSI"
# Loan Status

# AWS S3 Setting
# AWS_ACCESS_KEY_ID = "AKIA3AOPBD3KAUAMRE5H"
# AWS_SECRET_ACCESS_KEY = "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"

AWS_ACCESS_KEY_ID = "AKIA3AOPBD3KFQ25ETIR"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "mudrakwik-storage"
AWS_S4_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_S4_FILE_OUERWRITE = False
AWS_DEFAULT_ACL = None
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

# Log Settings
LOG_ROOT = os.path.join(BASE_DIR, 'logs')

GAMBLING_APPS = []

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'tv)40dhqtrs+32p92vk-43cu&uat=*$+8i!kk3ue1y_ywe9$=i'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = DEBUG
ALLOWED_HOSTS = ["*"]

PROJECT_TYPE = "CK"

# Application definition

INSTALLED_APPS = [

    # Suit admin ui
    'suit',
    'django.contrib.admin.apps.SimpleAdminConfig',
    'django.contrib.sites',
    # 'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Django reset api plugin
    'rest_framework',
    'rest_framework.authtoken',
    'django.contrib.postgres',
    # Notification
    'fcm_django',

    'djcelery',
    # 'storages',

    # Django Toolbar
    'debug_toolbar',

    'sorl.thumbnail',
# 'django_elasticsearch_dsl',
]

INSTALLED_APPS += (
    'MApi',
    'Payments',
    'StaticData',
    'User',
    'UserData',
    'LoanAppData',
    'mathfilters',
    'IcomeExpense',
    'Recovery',
    'Equfix',
    'creditvidya',
    'lead',
    'CustomerExecutive',
    'automation',
    'ecom',
    'EApi',
    'Dashboard',
    'npci',
    'insurance',
    'lendbox',
    'crif'
)


SITE_ID = 1
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # Debug Toolbar
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.BrokenLinkEmailsMiddleware',
    'django_currentuser.middleware.ThreadLocalUserMiddleware',
    'ecom.middleware.RequestMiddleware'
]

# # Elasticsearch
# ELASTICSEARCH_DSL={
#     'default': {
#         'hosts': 'localhost:9200'
#     },
# }




ROOT_URLCONF = 'mudra.urls'
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mudra.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

#LOCAL DB
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'creditkart',
#         'USER': 'postgres',
#         'PASSWORD': 'postgres',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

#PROD DB
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         #'NAME': 'prime_k_db',
#         'NAME': 'fincom',
#         'USER': 'anandfin',
#         "PASSWORD":'Y=tG2eyyvC95^^CR',
#         "HOST":'creditkartnew.cska70p9kqpe.ap-south-1.rds.amazonaws.com',
#         'PORT': '5432',
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'creditKart_test_database',
        'USER': 'admin_creditKart',
        'PASSWORD': 'creditKart123',
        'HOST': 'creditkarttestdb.cska70p9kqpe.ap-south-1.rds.amazonaws.com',
        'PORT': '5432',
    }
}
#










# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Kolkata'
# TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

# USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/


# SMS Setting User name and password

# Source 1
SMS_USERNAME = 'apfltrans'
SMS_PASSWORD = 'AfpL1234'
SMS_SOURCE = 'CRDKRT'

# Source 2
SMS_SOURCE2 = 'CRDKRT'

# For OTP
TSMS_USERNAME = 'mudrakwikOTP'
TSMS_PASSWORD = 'NEcSdKlG'
TSMS_SOURCE = 'CRDKRT'

# Loan Status

SUPER_ADMIN_EMAIL = ['rmtest08@gmail.com', 'keval.thakkar@mudrakwik.com', 'jayvant@mudrakwik.com',
                     'kiran.fatkar@mudrakwik.com']

# Guest token

GUEST_TOKEN = 'fae710e0-18bf-11e9-ab14-d663bd873d93'
GUEST_TOKEN_SET_PIN = 'cae110v0-22of-53d9-vx13-r666bd873ff4'
GUEST_TOKEN_FCM = 'bg511rm1-031c-533d-rl11-r666bd000ffl'
GUEST_TOKEN_RAW_DATA = 'kg411dm1-3dk1-30cm-fw01-fc01ft112xwn'
GUEST_TOKEN_INVITE = '8ef10d6a-7825-44b7-985e-1d0d3550267'
GUEST_TOKEN_PINCODE = 'dgjkvcllvdrfpjfogxsomifrihmwlxqv'
GUEST_TOKEN_OTP = 'f183sJ7646r1tBOxcMWW097VfpvwFEss'
GUEST_TOKEN_LOAN_DETAILS = '551f189c-4709-11e9-b210-d663bd873d93'
YELO_TOKEN = 'tye710e0-4709-11e9-b210-21d0d3550267'
LENDING_ADDA_TOKEN = 'po511rm1-4709-11e9-b210-fc01ft112xwn'
GUEST_TOKEN_MUDRAKWIK = 'pool1rm1-47gs-11e9-b21s-11idft11212h'
GUEST_TOKEN_RUPEEKWIK = 'p00l1rm1-q1gs-1e19-b21s-11ikt2110kf4'

# Fcm settings
FCM_DJANGO_SETTINGS = {

    "FCM_SERVER_KEY": "AAAAFRRxUgM:APA91bECegBtV_iPw0O4YKGVHVVX8z-Y6RiP6WUlY63oILO3LgzpDHHmWBUP5wn7_qJ_9D_LuMmmHkQtEBKUNNbqg1LoJS6L3soXz9NEDm9S1zYhX4iZGYsrVh9KFdl_SqklCl3uBJn8",
    # devices to which notifications cannot be sent,
    # are deleted upon receiving error response from FCM
    # default: False
    "DELETE_INACTIVE_DEVICES": "False",
}

LOAN_APPLICATION_STATUS = (
    ('SUBMITTED', 'Submitted'),
    ('APPROVED', 'Approved'),
    ('COMPLETED', 'Completed'),
    ('CANCELLED', 'Cancelled'),
    ('REJECTED', 'Rejected'),
    ('PENDING', 'Pending'),
    ('ON_HOLD', 'On_hold'),
    ('CREDITVIDYA', 'CreditVidya'),
    ('PRE_APPROVED', "Pre_Approved"),
    ('PROCESS', "Process"),
)

# DEFAULT_FROM_EMAIL = "noreply@mudrakwik.com"
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.yandex.ru'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'noreply@mudrakwik.com'
# FROM_EMAIL_ADDRESS = 'noreply@mudrakwik.com'
# EMAIL_HOST_PASSWORD = 'Splendornet@123'
# EMAIL_HOST_PASSWORD = 'Mudrakwik@2020#'

DEFAULT_FROM_EMAIL = "noreply@thecreditkart.com"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 587
EMAIL_HOST_USER = "noreply@thecreditkart.com"
FROM_EMAIL_ADDRESS = "noreply@thecreditkart.com"
# EMAIL_HOST_PASSWORD = 'Splendornet@123'
EMAIL_HOST_PASSWORD = 'Mudrakwik@2020#'

LOAN_SCHEME = (
    ('1000', '1000'),
    ('2000', '2000'),
    ('3000', '3000'),
    ('4000', '4000'),
    ('5000', '5000'),
    ('6000', '6000'),
    ('7000', '7000'),
    ('8000', '8000'),
    ('9000', '9000'),
    ('10000', '10000'),
    ('15000', '15000'),
    ('20000', '20000'),
    ('25000', '25000'),
    ('30000', '30000'),
    ('35000', '35000'),
    ('40000', '40000'),
    ('45000', '45000'),
    ('50000', '50000'),
    ('55000', '55000'),
    ('60000', '60000'),
    ('65000', '65000'),
    ('70000', '70000'),
    ('75000', '75000'),
    ('80000', '80000'),
    ('85000', '85000'),
    ('90000', '90000'),
    ('95000', '95000'),
    ('100000', '100000')
)

GENDER_CHOICES = (
    ('M', 'Male'),
    ('F', 'Female'),
)

# Django Suit configuration example

SUIT_CONFIG = {

    # header
    'ADMIN_NAME': 'CreditKart Admin',
    'HEADER_DATE_FORMAT': 'l, j. F Y',
    'HEADER_TIME_FORMAT': 'H:i',

    # forms
    'SHOW_REQUIRED_ASTERISK': True,  # Default True
    'CONFIRM_UNSAVED_CHANGES': True,  # Default True

    # misc
    'LIST_PER_PAGE': 30,

    # menu
    # 'MENU_EXCLUDE': ('auth.group',),
    'MENU': (
        'sites',
        {
            'label': 'Users',
            'app': 'auth',
            'icon': 'icon-user',
            'models': ('user',
                       {
                           'label': 'User SMS',
                           'app': 'auth',
                           'icon': 'icon-user',
                           'url': '/IcomeExpense/smsstringmaster/',
                           'models': ('SmsStringMaster',)
                       },
                       {
                           'label': 'Document',
                           'icon': 'icon-user',
                           'url': '/User/documents/',
                           'models': ('Documents',)
                       },
                       {
                           'label': 'User Personal',
                           'icon': 'icon-screenshot',
                           'url': '/User/personal/',
                           'models': ('Personal')
                       },
                       {
                           'label': 'User Professional',
                           'icon': 'icon-screenshot',
                           'url': '/User/professional/',
                           'models': ('Professional')
                       },
                       {
                           'label': 'User Reference',
                           'icon': 'icon-screenshot',
                           'url': '/User/reference/',
                           'models': ('Reference')
                       },
                       {
                           'label': 'User Bank',
                           'icon': 'icon-screenshot',
                           'url': '/User/bank/',
                           'models': ('Bank')
                       },
                       {
                           'label': 'User Address',
                           'icon': 'icon-screenshot',
                           'url': '/User/address/',
                           'models': ('Address')
                       }, {
                           'label': 'Subscription',
                           'icon': 'icon-screenshot',
                           'url': '/User/subscription/',
                           'models': ('Subscription')
                       },
                       {
                           'label': 'ShareApp',
                           'icon': 'icon-user',
                           'url': '/UserData/shareappmaster',
                           'models': ('ShareAppMaster')

                       },
                       {
                           'label': 'Contacts',
                           'icon': 'icon-user',
                           'url': '/UserData/contactmaster/',
                           'models': ('ContactMaster')
                       },

                       {
                           'label': 'bank details',
                           'icon': 'icon-user',
                           'url': '/UserData/userbankdetails/',
                           'models': ('UserBankDetails')
                       },

                       {
                           'label': 'credit details',
                           'icon': 'icon-user',
                           'url': '/UserData/usercreditcarddetails/',
                           'models': ('UserCreditCardDetails')
                       },

                       {
                           'label': 'credit Due Details',
                           'icon': 'icon-user',
                           'url': '/ecom/credit_details/'
                       },

                       {
                           'label': 'debit details',
                           'icon': 'icon-user',
                           'url': '/UserData/userdebitcarddetails/',
                           'models': ('UserDebitCardDetails')
                       },
                       {
                           'label': 'merchant details',
                           'icon': 'icon-user',
                           'url': '/UserData/usermerchantdetails/',
                           'models': ('UserMerchantDetails')
                       },
                       {
                           'label': 'Device Data',
                           'icon': 'icon-user',
                           'url': '/UserData/devicedata/',

                       },
                       {
                           'label': 'App Data',
                           'icon': 'icon-user',
                           'url': '/UserData/installedapps/',

                       }
                       )
        },
        {
            'label': 'Loan',
            'icon': 'icon-cog',
            'models': (
                {
                    'label': 'New Process Application List',
                    'icon': 'icon-cog',
                    'url': '/userloan-application-list-new-process/'
                },
                {
                    'label': 'New Pre Approved Application List',
                    'icon': 'icon-cog',
                    'url': '/userloan-application-list-new-pre-approved/'
                },
                {
                    'label': 'New Application List',
                    'icon': 'icon-cog',
                    'url': '/userloan-application-list-new/'
                },
                {
                    'label': 'Loan Applicatipon',
                    'icon': 'icon-screenshot',
                    'url': '/LoanAppData/loanapplication/',
                    'models': ('LoanApplication')
                },
                {
                    'label': 'Overdue Loans List',
                    'icon': 'icon-cog',
                    'url': '/loan-app-data/over_due_list/'
                },
                {
                    'label': 'Defaulter Loans List',
                    'icon': 'icon-cog',
                    'url': '/loan-app-data/defaulter-list/'
                },
                {
                    'label': 'User wise search loan',
                    'icon': 'icon-cog',
                    'url': '/loan-app-data/search-mobile/'
                },


            )
        },
        #
        # {
        #     'label': 'Group',
        #     'app': 'auth',
        #     'icon':'icon-lock',
        #     'url': '/auth/group/',
        #     'models': ('group')
        # },

        {  # Need to remove after testing
            'label': 'Payments',
            'icon': 'icon-book',
            'models': (
                {
                    'label': 'All Payments',
                    'icon': 'icon-screenshot',
                    'url': '/Payments/payment/',
                    'models': ('Payment')
                },
                {
                    'label': 'RBL Transactions',
                    'icon': 'icon-screenshot',
                    'url': '/Payments/rbltransaction/',
                    'models': ('RBLTransaction')
                },

            )
        },
        # Dynamic Url links
        {
            'label': 'Leads',
            'icon': 'icon-book',
            'models': (
                {
                    'label': 'Loan Mart',
                    'icon': 'icon-screenshot',
                    'url': '/lead/loanmart_subs_monthwise/',
                }, {
                    'label': 'Partners',
                    'icon': 'icon-screenshot',
                    'url': '/lead/partners/',
                },
                {
                    'label': 'Affiliates',
                    'icon': 'icon-screenshot',
                    'url': '/lead/affiliates/',
                },
                {
                    'label': 'Add Affiliates',
                    'icon': 'icon-screenshot',
                    'url': '/lead/affiliates/add',
                },
                {
                    'label': "Partner Lead's",
                    'icon': 'icon-screenshot',
                    'url': '/lead/partnerleads/',
                },
                {
                    'label': "Yelo Partner",
                    'icon': 'icon-screenshot',
                    'url': '/lead/yelopartner/',
                },
                {
                    'label': "Tecdo Partner",
                    'icon': 'icon-screenshot',
                    'url': '/lead/tecdoreports/',
                },
                {
                    'label': "Subscription Analysis",
                    'icon': 'icon-screenshot',
                    'url': '/lead/sub_analysis_yearwise/',
                },

            )
        },
        {
            'label': 'Reports',
            'icon': 'icon-book',
            'models': (

                {
                    'label': 'Daily Amount Report',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/disbursed-monthwise/'
                },

                {
                    'label': 'Daily Loan Report',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/loans-monthwise/'
                }, {
                    'label': 'Equfix Report',
                    'icon': 'icon-user',
                    'url': '/equfix/equfix-report/'
                },
                {
                    'label': 'Salary Report',
                    'icon': 'icon-user',
                    'url': '/user/salary_wise_report/'
                }, {
                    'label': 'Pin Code Report',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/pincode_report_city/'
                },
                {
                    'label': 'Pin Code Overdue & Defaulter Report',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/pin/'
                },
                {
                    'label': 'Total Clients Report',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/total_clients/'
                }, {
                    'label': 'Defaulter analysis Report',
                    'icon': 'icon-user',
                    'url': '/user_account/defaultar_by_date/'
                },
                {
                    'label': 'All Active User List',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/get_all_active_user/'
                },
                {
                    'label': 'User Loan Details On_Hold',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/loan_on_hold_report/'
                },
                {
                    'label': 'Active On_Hold',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/onhold_activestatus_count/'
                },

                {
                    'label': 'User Loan Details Pending',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/loan_pending_report/'
                },
                {
                    'label': 'Subscription Payments Month Wise',
                    'icon': 'icon-user',
                    'url': '/payment/income_expense_payments_monthwise/'
                },
                {
                    'label': 'Payment Strategy',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/monthly_payment_analysys/'
                },
                {
                    'label': 'User-wise Expense Tracker',
                    'icon': 'icon-user',
                    'url': '/user-data/monthly-user-expense/'
                },
                {
                    'label': 'staff analysis',
                    'icon': 'icon-user',
                    'url': '/admin_month_wise_report/'
                },
                {
                    'label': 'Less/Extra Payment',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/search-mobile/'
                },
                {
                    'label': 'Active OnHold',
                    'icon': 'icon-user',
                    'url': '/loan-app-data/onhold_activestatus_count/'
                },
                {
                    'label': 'Subscription Analysis',
                    'icon': 'icon-user',
                    'url': '/lead/sub_analysis_yearwise/'
                },

            )
        },

        {
            'label': 'Score',
            'icon': 'icon-cog',
            'models': (
                {
                    'label': 'User Equfix scores',
                    'icon': 'icon-cog',
                    'url': '/Equfix/equifaxmaster/'
                },
            )
        },

        {
            'label': 'Yelo',
            'icon': 'icon-cog',
            'models': (
                {
                    'label': 'Yelo Dashboard',
                    'icon': 'icon-cog',
                    'url': '/lead/yelo_dashboard/'
                },
            )
        },

        {
            'label': 'Tec-do',
            'icon': 'icon-cog',
            'models': (
                {
                    'label': 'Tec-do Dashboard',
                    'icon': 'icon-cog',
                    'url': '/lead/TecdoCount/'
                },
            )
        },
        {
            'label': 'LeadingAdda',
            'icon': 'icon-cog',
            'models': (
                {
                    'label': 'LedingAdda Dashboard',
                    'icon': 'icon-cog',
                    'url': '/lead/ledingadda_dashboard/'
                },
            )
        },
        {
            'label': 'Business Associate',
            'icon': 'icon-cog',
            'models': (
                {
                    'label': 'Business Associate Dashboard',
                    'icon': 'icon-cog',
                    'url': '/user-data/business_dashboard/'
                },
            )
        },
        {
            'label': 'Settings',
            'icon': 'icon-cog',
            'models': (
                {
                    'label': 'Version',
                    'icon': 'icon-cog',
                    'url': '/StaticData/appversioncheck/'
                },

                {
                    'label': 'SMTP Settings',
                    'icon': 'icon-cog',
                    'url': '/StaticData/smtpsettings/'
                },
                {
                    'label': 'SMS Settings',
                    'icon': 'icon-cog',
                    'url': '/StaticData/smssettings/'
                },
                {
                    'label': 'Terms and Conditions',
                    'icon': 'icon-cog',
                    'url': '/StaticData/adminmastermessages/'
                },
                {
                    'label': 'Defaulter Message',
                    'icon': 'icon-cog',
                    'url': '/loan-app-data/defaulter_messages/'
                },

                {
                    'label': 'User Pin',
                    'icon': 'icon-cog',
                    'url': '/User/authenticationpin/'
                }, {
                    'label': 'Version',
                    'icon': 'icon-cog',
                    'url': '/StaticData/appversioncheck/'
                },
                {
                    'label': 'Automation Report',
                    'icon': 'icon-user',
                    'url': '/automation/monthly-automations'
                },
            )
        },

    ),

}

# NSDL API Integration

PAN_USER = 'V0204001'
PAN_PASSWORD = 'Mudra0Kwik'

JAR_PATH = os.path.join(BASE_DIR, 'nsdl_jar/')
NSDL_PATH = os.path.join(BASE_DIR, 'nsdl')

# RBL Credentails

# DEBIT_ACC_NO = '400280674777'
# DEBIT_ACC_NAME = 'Anand property Finance ltd'
# DEBIT_IFSC = 'RATN0000192'
# DEBIT_MOBILE_NO = '9825934502'
#
# CORP_ID = 'ANANDPROPE'
# MAKER_ID = ''
# CHECKER_ID = ''
# APPROVER_ID = ''
#
# MODE_OF_PAYMENT = 'IMPS'
# SIGNATURE = ''


# RBL Credentails

DEBIT_ACC_NO = '400280674777'
DEBIT_ACC_NAME = 'Anand property Finance ltd'
DEBIT_IFSC = 'RATN0000192'
DEBIT_MOBILE_NO = '9825934502'

CORP_ID = 'ANANDPROPE'
MAKER_ID = ''
CHECKER_ID = ''
APPROVER_ID = ''

MODE_OF_PAYMENT = 'IMPS'
SIGNATURE = ''
DATA_UPLOAD_MAX_MEMORY_SIZE = 52428800

# Debug
INTERNAL_IPS = [
    '127.0.0.1',
    'localhost',
]
#
DEBUG_TOOLBAR_PANELS = [
       'debug_toolbar.panels.versions.VersionsPanel',
       'debug_toolbar.panels.timer.TimerPanel',
       'debug_toolbar.panels.settings.SettingsPanel',
       'debug_toolbar.panels.headers.HeadersPanel',
       'debug_toolbar.panels.request.RequestPanel',
       'debug_toolbar.panels.sql.SQLPanel',
       'debug_toolbar.panels.staticfiles.StaticFilesPanel',
       'debug_toolbar.panels.templates.TemplatesPanel',
       'debug_toolbar.panels.cache.CachePanel',
       'debug_toolbar.panels.signals.SignalsPanel',
       'debug_toolbar.panels.logging.LoggingPanel',
       'debug_toolbar.panels.redirects.RedirectsPanel',
   ]


# logistics cred
test_access_token = "a0b54163b3b5a3cfbd7ca7c0bc760d55"
test_secret_key = "1b3920fe242c75550f688d1622e5aecc"

PLACED_MESSAGE = "Dear User, your order has been placed. You can expect the delivery in 7-10 Working Days. Refer 'Order History' for more updates."
PENDING_MESSAGE = "Your order is in-process. We will notify you when the status changes. Refer 'Order History' for more updates."
CANCELLATION_MESSAGE = "Dear User, your order has been cancelled. You can expect the refund in the CreditKart Wallet in 1-2 working days."
RETURN_MESSAGE = "Dear User, your return has been accepted. You can expect the refund when the order is picked up by our Logistics Partner. Ensure that all the tags are intact and the product has not been used."
REPAYMENT_MESSAGE = "Dear User, Thank you for repaying the credit amount used. This amount will be added to your existing credit line."
SELLER_PLACED_MESSAGE = "You have received an order from CreditKart Fincom. Please check your dashboard for more details and dispatch the order within 24 hours."

PLACED_MESSAGE_TEMPID = "1007311443977869219"
CANCELLATION_MESSAGE_TEMPID = "1007509041841276032"
RETURN_MESSAGE_TEMPID = "1007881961178896631"
REPAYMENT_MESSAGE_TEMPID = "1007879782603821367"
SELLER_PLACED_MESSAGE_TEMPID = "1007041688522546332"


SHIPROCKET_EMAIL = "keval.thakkar@mudrakwik.com"
SHIPROCKET_PASSWORD = "keval@1234"