# Generated by Django 2.2.4 on 2021-04-16 13:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('User', '0041_auto_20210330_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserInsurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_insurance_id', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('re_staus', models.BooleanField(blank=True, default=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_by_user_insurance', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updated_by_user_insurance', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_insurance', to=settings.AUTH_USER_MODEL)),
                ('user_personal', models.ManyToManyField(blank=True, null=True, related_name='user_personal_insurance', to='User.Personal')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Insurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('premium_due_date', models.DateTimeField(blank=True, null=True)),
                ('premium_expiry_date', models.DateTimeField(blank=True, null=True)),
                ('premium_taken_date', models.DateTimeField(blank=True, null=True)),
                ('type', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('sub_type', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('insurance_name', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('policy_name', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('policy_number', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('pdf_url', models.CharField(blank=True, db_index=True, max_length=256, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('re_staus', models.BooleanField(blank=True, default=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_by_insurance', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updated_by_insurance', to=settings.AUTH_USER_MODEL)),
                ('user_insurance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='userinsurance_id', to='insurance.UserInsurance')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
