# Generated by Django 2.2.4 on 2021-06-04 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='insurance',
            name='payment_status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]