# Generated by Django 2.2.4 on 2019-11-26 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='YeloLeads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(max_length=13)),
                ('click_id', models.CharField(blank=True, max_length=256, null=True)),
                ('click_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('is_subscribed', models.BooleanField(default=False)),
                ('paidToYelo', models.FloatField(default=300)),
                ('payment_date', models.DateField(null=True)),
                ('is_paidForLeads', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
