# Generated by Django 2.2.4 on 2019-11-29 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0002_lendingadda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lendingadda',
            name='click_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lendingadda',
            name='payment_date',
            field=models.DateTimeField(null=True),
        ),
    ]
