# Generated by Django 2.2.4 on 2019-12-07 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0003_auto_20191129_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yeloleads',
            name='paidToYelo',
            field=models.FloatField(default=13),
        ),
    ]
