# Generated by Django 2.2.4 on 2019-12-10 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0004_auto_20191207_1627'),
    ]

    operations = [
        migrations.CreateModel(
            name='TecdoLeads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(max_length=13)),
                ('click_id', models.CharField(blank=True, max_length=256, null=True)),
                ('click_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('is_subscribed', models.BooleanField(default=False)),
                ('paidToTecdo', models.IntegerField(default=13)),
                ('payment_date', models.DateField(null=True)),
                ('is_paidForLeads', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
