# Generated by Django 2.2.4 on 2019-12-19 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0005_tecdoleads'),
    ]

    operations = [
        migrations.CreateModel(
            name='TecdoReports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(max_length=13)),
                ('click_count', models.CharField(blank=True, max_length=13, null=True)),
                ('paidToTecdo', models.IntegerField(default=13)),
                ('payment_date', models.DateField(null=True)),
                ('is_paidForLeads', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
