# Generated by Django 2.2.4 on 2019-12-24 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('lead', '0007_auto_20191224_1344'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PatnerLeads',
            new_name='PartnerLeads',
        ),
        migrations.AlterField(
            model_name='affiliates',
            name='clicks',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='affiliates',
            name='patner_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='paetner', to='lead.Partners'),
        ),
        migrations.RemoveField(
            model_name='affiliates',
            name='patner_id',
        ),
        migrations.AddField(
            model_name='affiliates',
            name='partner_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='partner', to='lead.Partners'),
        ),
    ]
