# Generated by Django 2.2.4 on 2019-12-25 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('lead', '0009_auto_20191225_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='yelopartner',
            name='lead_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='partnerleads', to='lead.PartnerLeads'),
        ),
    ]
