# Generated by Django 2.2.4 on 2020-01-11 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0012_lendingaddapartner'),
    ]

    operations = [
        migrations.AddField(
            model_name='lendingaddapartner',
            name='af_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='partner_affiliates', to='lead.Affiliates'),
        ),
    ]
