# Generated by Django 2.2.4 on 2020-02-24 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0013_lendingaddapartner_af_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='DynamicDisbursement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('click_id', models.CharField(blank=True, max_length=256, null=True)),
                ('click_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('is_approved', models.BooleanField(default=False)),
                ('amount', models.FloatField(default=20)),
                ('paid_for_leads', models.BooleanField(default=False)),
                ('payment_date', models.DateField(null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('af_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dynamic_partner_affiliates', to='lead.Affiliates')),
                ('lead_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dynamic_partnerleads', to='lead.PartnerLeads')),
            ],
        ),
    ]
