# Generated by Django 2.2.4 on 2020-03-02 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0014_dynamicdisbursement'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='is_disbursed',
            field=models.BooleanField(default=False),
        ),
    ]
