# Generated by Django 2.2.4 on 2020-03-02 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0015_partners_is_disbursed'),
    ]

    operations = [
        migrations.CreateModel(
            name='SMS_Campaign_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('number', models.CharField(blank=True, max_length=250, null=True)),
                ('is_subscribed', models.BooleanField(default=False)),
                ('status', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
