# Generated by Django 2.1.8 on 2019-08-19 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0002_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal',
            name='invitations',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
