# Generated by Django 2.2.4 on 2019-09-04 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0004_auto_20190904_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='path',
            field=models.ImageField(max_length=256, upload_to='images'),
        ),
    ]
