# Generated by Django 2.2.4 on 2019-09-05 09:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('User', '0005_auto_20190904_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='professional',
            name='experience',
            field=models.CharField(max_length=10),
        ),
        migrations.AddField(
            model_name='professional',
            name='join_date',
            field=models.DateField(),
            preserve_default=False,
        ),
    ]
