# Generated by Django 2.2.4 on 2019-09-05 09:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('User', '0006_auto_20190905_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professional',
            name='experience',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='professional',
            name='join_date',
            field=models.DateField(auto_now=True),
        ),
    ]
