# Generated by Django 2.2.4 on 2019-09-05 09:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('User', '0007_auto_20190905_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professional',
            name='experience',
            field=models.CharField(default='1', max_length=10),
        ),
    ]
