# Generated by Django 2.2.4 on 2019-09-10 16:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('User', '0011_auto_20190910_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='type',
            field=models.CharField(blank=True, choices=[('Aadhar_Front', 'AF'), ('Aadhar_Back', 'AB'), ('Pan', 'PN'),
                                                        ('Bank_Statement', 'BS'), ('Salary_Slip', 'SS'),
                                                        ('Company_Id', 'CI'), ('Self_Video', 'SV'),
                                                        ('Current_Address', 'CA'), ('Permanent_Address', 'PA')],
                                   max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='type',
            field=models.CharField(blank=True, choices=[('home', 'H'), ('office', 'O')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='gender',
            field=models.CharField(blank=True, choices=[('Female', 'F'), ('Male', 'M')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='occupation',
            field=models.CharField(blank=True, choices=[('SALARIED', 'Salaried'), ('SELF_EMPLOYED', 'Self Employed'),
                                                        ('STUDENT', 'Student'), ('HOUSE_WIFE', 'Housewife')],
                                   max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relationships',
            field=models.CharField(
                choices=[('Mother', 'MO'), ('Father', 'FA'), ('Brother', 'BR'), ('Sister', 'SI'), ('Spouse', 'SP'),
                         ('Son', 'SN'), ('Daughter', 'DT')], max_length=20),
        ),
    ]
