# Generated by Django 2.2.4 on 2019-09-11 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0012_auto_20190910_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='type',
            field=models.CharField(blank=True, choices=[('Aadhar', 'AA'), ('Pan', 'PN'), ('Bank_Statement', 'BS'), ('Salary_Slip', 'SS'), ('Company_Id', 'CI'), ('Self_Video', 'SV'), ('Current_Address', 'CA'), ('Permanent_Address', 'PA')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='professional',
            name='experience',
            field=models.CharField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relationships',
            field=models.CharField(choices=[('Mother', 'MO'), ('Father', 'FA'), ('Brother', 'BR'), ('Sister', 'SI'), ('Spouse', 'SP')], max_length=20),
        ),
    ]
