# Generated by Django 2.2.4 on 2019-09-18 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0013_auto_20190911_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='type',
            field=models.CharField(blank=True, choices=[('Aadhar_Front', 'AF'), ('Aadhar_Back', 'AB'), ('Pan', 'PN'), ('Bank_Statement', 'BS'), ('Salary_Slip', 'SS'), ('Company_Id', 'CI'), ('Self_Video', 'SV'), ('Current_Address', 'CA'), ('Permanent_Address', 'PA')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relationships',
            field=models.CharField(choices=[('Mother', 'MO'), ('Father', 'FA'), ('Brother', 'BR'), ('Sister', 'SI'), ('Spouse', 'SP'), ('Son', 'SN'), ('Daughter', 'DT')], max_length=20),
        ),
    ]
