# Generated by Django 2.2.4 on 2019-09-19 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0014_auto_20190918_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='relative_email_id',
            field=models.CharField(default='default@gmail.com', max_length=100),
        ),
    ]
