# Generated by Django 2.2.4 on 2019-09-19 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0015_reference_relative_email_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reference',
            name='relative_email_id',
            field=models.CharField(max_length=100),
        ),
    ]
