# Generated by Django 2.2.4 on 2019-09-19 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0016_auto_20190919_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reference',
            name='relationships',
            field=models.CharField(blank=True, choices=[('Mother', 'MO'), ('Father', 'FA'), ('Brother', 'BR'), ('Sister', 'SI'), ('Spouse', 'SP'), ('Son', 'SN'), ('Daughter', 'DT')], max_length=20, null=True),
        ),
    ]
