# Generated by Django 2.2.4 on 2019-09-19 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0017_auto_20190919_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reference',
            name='colleague_email_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='colleague_mobile_no',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='colleague_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relative_email_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relative_mobile_no',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relative_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
