# Generated by Django 2.2.4 on 2019-09-23 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0019_auto_20190919_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='type',
            field=models.CharField(blank=True, choices=[('Aadhar_Front', 'AF'), ('Aadhar_Back', 'AB'), ('Pan', 'PN'), ('Bank_Statement', 'BS'), ('Salary_Slip', 'SS'), ('Company_Id', 'CI'), ('Self_Video', 'SV'), ('Selfie', 'SF'), ('Current_Address', 'CA'), ('Permanent_Address', 'PA')], max_length=30, null=True),
        ),
    ]
