# Generated by Django 2.2.4 on 2019-09-26 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0021_auto_20190926_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professional',
            name='company_designation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
