# Generated by Django 2.2.4 on 2019-10-14 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0022_auto_20190926_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='is_verified',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
