# Generated by Django 2.2.4 on 2019-10-22 11:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('User', '0023_auto_20191014_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal',
            name='email_id',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
