# Generated by Django 2.2.4 on 2019-11-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0024_personal_email_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal',
            name='industry_type',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='personal',
            name='itr',
            field=models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='personal',
            name='mobile_linked_aadhaar',
            field=models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='personal',
            name='purpose_loan',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='personal',
            name='residence_type',
            field=models.CharField(blank=True, choices=[('Own', 'Own'), ('Rent', 'Rent'), ('Paying Guest', 'Paying Guest'), ('Hostel', 'Hostel'), ('Others', 'Others')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='city',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='pin_code',
            field=models.CharField(blank=True, db_index=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='state',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='type',
            field=models.CharField(blank=True, choices=[('Permanent', 'P'), ('Current', 'C')], db_index=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='bank',
            name='account_number',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='bank',
            name='bank_name',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='documents',
            name='type',
            field=models.CharField(blank=True, choices=[('Aadhar_Front', 'AF'), ('Aadhar_Back', 'AB'), ('Pan', 'PN'), ('Bank_Statement', 'BS'), ('Salary_Slip', 'SS'), ('Company_Id', 'CI'), ('Self_Video', 'SV'), ('Selfie', 'SF'), ('Current_Address', 'CA'), ('Permanent_Address', 'PA')], db_index=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='gender',
            field=models.CharField(blank=True, choices=[('Female', 'F'), ('Male', 'M')], db_index=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='marital_status',
            field=models.CharField(blank=True, choices=[('MARRIED', 'Married'), ('UNMARRIED', 'Not Married'), ('DIVORCED', 'Divorced'), ('WIDOW', 'Widow')], db_index=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='mobile_no',
            field=models.CharField(blank=True, db_index=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='monthly_income',
            field=models.FloatField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='pan_number',
            field=models.CharField(blank=True, db_index=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='professional',
            name='company_name',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='professional',
            name='experience',
            field=models.CharField(blank=True, db_index=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='colleague_mobile_no',
            field=models.CharField(blank=True, db_index=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='colleague_name',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relationships',
            field=models.CharField(blank=True, choices=[('Mother', 'MO'), ('Father', 'FA'), ('Brother', 'BR'), ('Sister', 'SI'), ('Spouse', 'SP'), ('Son', 'SN'), ('Daughter', 'DT'), ('None', 'None')], db_index=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relative_mobile_no',
            field=models.CharField(blank=True, db_index=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relative_name',
            field=models.CharField(blank=True, db_index=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='payment_status',
            field=models.CharField(db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='start_date',
            field=models.DateTimeField(db_index=True, null=True),
        ),
    ]
