# Generated by Django 2.2.4 on 2019-12-05 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0025_auto_20191114_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='accuracy',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='altitude',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='heading',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='mocked',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='location',
            name='speed',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='timestamp',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='type',
            field=models.CharField(blank=True, choices=[('home', 'H'), ('office', 'O')], default='H', max_length=20, null=True),
        ),
    ]
