# Generated by Django 2.2.4 on 2019-12-17 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0026_auto_20191205_1330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personal',
            name='purpose_loan',
        ),
        migrations.AddField(
            model_name='personal',
            name='educational',
            field=models.CharField(blank=True, choices=[('Undergraduate', 'Undergraduate'), ('Graduate', 'Graduate'), ('Post Graduate', 'Post Graduate'), ('Doctorate & Above', 'Doctorate & Above'), ('Professional Degree', 'Professional Degree'), ('Diploma', 'Diploma'), ('Others', 'Others')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='industry_type',
            field=models.CharField(blank=True, choices=[('Agriculture', 'Agriculture'), ('Automotive', 'Automotive'), ('Cement and cement products', 'Cement and cement products'), ('Chemicals', 'Chemicals'), ('Coal', 'Coal'), ('Communication', 'Communication'), ('Construction', 'Construction'), ('Consumer electronics', 'Consumer electronics'), (' Consumer products', ' Consumer products'), ('Containers and packing', 'Containers and packing'), ('Defense', 'Defense'), ('Engineering', 'Engineering'), ('Entertainment and leisure', 'Entertainment and leisure'), ('Fmcg', 'Fmcg'), ('Food products', 'Food products'), ('Gems and jewellry', 'Gems and jewellry'), ('Gift items and handicrafts', 'Gift items and handicrafts'), ('Glass and glass products', 'Glass and glass products'), ('Healthcare and healthcare providers', 'Healthcare and healthcare providers'), ('Industrial equipment', 'Industrial equipment'), ('Institutions and trust', 'Institutions and trust'), ('It and communication', 'It and communication'), ('Leather', 'Leather'), ('Media', 'Media'), ('Metals', 'Metals'), ('Oil and gas allied', 'Oil and gas allied'), ('Opthalmics', 'Opthalmics'), ('Other services', 'Other services'), ('Others', 'Others'), ('Paints', 'Paints'), ('Paper & pulp', 'Paper & pulp'), ('Petroleum products', 'Petroleum products'), ('Photographic equipment and allied products', 'Photographic equipment and allied products'), ('Plastic products', 'Plastic products'), ('Pollution control equipment', 'Pollution control equipment'), ('Professional services', 'Professional services'), ('Rubber and rubber products', 'Rubber and rubber products'), ('Stationary and other supplies', 'Stationary and other supplies'), ('Textiles', 'Textiles'), ('Transport logistics', 'Transport logistics'), ('Wood and wood products', 'Wood and wood products')], max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='residence_type',
            field=models.CharField(blank=True, choices=[('Own', 'Own'), ('Rent', 'Rent'), ('Paying Guest', 'Paying Guest'), ('Hostel', 'Hostel'), ('Others', 'Others')], max_length=100, null=True),
        ),
    ]
