# Generated by Django 2.2.4 on 2019-12-19 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0027_auto_20191217_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='residence_type',
            field=models.CharField(blank=True, choices=[('Owned by Self or Spouse', 'Owned by Self or Spouse'), ('Rented with Family', 'Rented with Family'), ('Rented with Friends', 'Rented with Friends'), ('Rented Individually', 'Rented Individually'), ('Paying Guest or Hostel', 'Paying Guest or Hostel'), ('Others', 'Others')], max_length=100, null=True),
        ),
    ]
