# Generated by Django 2.2.4 on 2019-12-28 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0028_auto_20191219_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='residence_type',
            field=models.CharField(blank=True, choices=[('Owned by Self or Spouse', 'Owned by Self or Spouse'), ('Living with Parents', 'Living with Parents'), ('Rented with Family', 'Rented with Family'), ('Rented with Friends', 'Rented with Friends'), ('Rented Individually', 'Rented Individually'), ('Paying Guest or Hostel', 'Paying Guest or Hostel'), ('Others', 'Others')], max_length=100, null=True),
        ),
    ]
