# Generated by Django 2.2.4 on 2020-01-29 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0029_auto_20191228_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='is_loanmart',
            field=models.BooleanField(default=False),
        ),
    ]
