# Generated by Django 2.2.4 on 2020-04-01 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0030_subscription_is_loanmart'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='type',
            field=models.CharField(blank=True, choices=[('Permanent', 'P'), ('Current', 'C'), ('Ecom', 'E')], db_index=True, max_length=10, null=True),
        ),
    ]
