# Generated by Django 2.2.4 on 2020-05-09 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0031_auto_20200401_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='type',
            field=models.CharField(blank=True, choices=[('Permanent', 'P'), ('Current', 'C'), ('Ecom', 'E'), ('Billing', 'B'), ('Shipping', 'S')], db_index=True, max_length=10, null=True),
        ),
    ]
