# Generated by Django 2.2.4 on 2020-07-09 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0032_auto_20200509_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='type',
            field=models.CharField(blank=True, choices=[('Aadhar_Front', 'AF'), ('Aadhar_Back', 'AB'), ('Pan', 'PN'), ('Bank_Statement', 'BS'), ('Salary_Slip', 'SS'), ('Company_Id', 'CI'), ('Self_Video', 'SV'), ('Selfie', 'SF'), ('Current_Address', 'CA'), ('Permanent_Address', 'PA'), ('Shop_Image', 'SA')], db_index=True, max_length=30, null=True),
        ),
    ]
