# Generated by Django 2.2.4 on 2020-07-12 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0033_auto_20200709_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='authenticationpin',
            name='type',
            field=models.CharField(blank=True, choices=[('M', 'M'), ('C', 'C')], max_length=256, null=True),
        ),
    ]
