# Generated by Django 2.2.4 on 2020-08-17 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0034_authenticationpin_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authenticationpin',
            name='type',
            field=models.CharField(blank=True, choices=[('M', 'M'), ('C', 'C'), ('F', 'F')], max_length=256, null=True),
        ),
    ]
