# Generated by Django 2.2.4 on 2020-09-02 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0035_auto_20200817_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal',
            name='type',
            field=models.CharField(blank=True, choices=[('cash', 'cash'), ('credit', 'credit')], db_index=True, max_length=15, null=True),
        ),
    ]
