# Generated by Django 2.2.4 on 2020-09-22 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0037_address_personal'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal',
            name='fathers_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
