# Generated by Django 2.2.4 on 2021-03-09 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0038_personal_fathers_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='account_type',
            field=models.CharField(blank=True, choices=[('savings', 'savings'), ('current', 'current')], db_index=True, default='savings', max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='bank',
            name='type',
            field=models.CharField(blank=True, choices=[('loan', 'loan'), ('auth', 'auth')], db_index=True, default='loan', max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='type',
            field=models.CharField(blank=True, choices=[('cash', 'cash'), ('credit', 'credit'), ('loan', 'loan')], db_index=True, max_length=15, null=True),
        ),
    ]
