# Generated by Django 2.2.4 on 2021-03-30 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0039_auto_20210309_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reference',
            name='colleague_mobile_no',
            field=models.CharField(blank=True, db_index=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='reference',
            name='relative_mobile_no',
            field=models.CharField(blank=True, db_index=True, max_length=20, null=True),
        ),
    ]
