# Generated by Django 2.2.4 on 2021-03-30 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0040_auto_20210330_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='marital_status',
            field=models.CharField(blank=True, choices=[('MARRIED', 'Married'), ('UNMARRIED', 'Not Married'), ('DIVORCED', 'Divorced'), ('WIDOW', 'Widow')], db_index=True, max_length=15, null=True),
        ),
    ]
