# Generated by Django 2.2.4 on 2021-05-21 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0041_auto_20210330_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='personal',
            name='aadhar_number',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
