# Generated by Django 2.2.4 on 2020-04-03 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DashboardDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_loans_applied', models.IntegerField(default=0)),
                ('total_loans_approved', models.IntegerField(default=0)),
                ('total_loans_rejected', models.IntegerField(default=0)),
                ('users', models.IntegerField(default=0)),
                ('completed_loan_count', models.IntegerField(default=0)),
                ('new_loan_application', models.IntegerField(default=0)),
                ('subscription_count', models.IntegerField(default=0)),
                ('overdue_loans_count', models.IntegerField(default=0)),
                ('defaulter_count', models.IntegerField(default=0)),
                ('due_amount', models.FloatField(default=0.0)),
                ('total_capital', models.FloatField(default=0.0)),
                ('amount_disbursed', models.FloatField(default=0.0)),
                ('completed_loans_amount', models.FloatField(default=0.0)),
                ('installment', models.FloatField(default=0.0)),
                ('completed_loans_profit', models.FloatField(default=0.0)),
                ('net_profit', models.FloatField(default=0.0)),
                ('subscription_amount', models.FloatField(default=0.0)),
                ('delinquency', models.FloatField(default=0.0)),
                ('overdue_loans_amount', models.FloatField(default=0.0)),
                ('defaulter_balance_amount', models.FloatField(default=0.0)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('date', models.DateTimeField(auto_now=True, null=True)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
    ]
