# Generated by Django 2.2.4 on 2020-04-03 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboarddetails',
            name='pre_approved_application',
            field=models.IntegerField(default=0),
        ),
    ]
