# Generated by Django 2.2.4 on 2020-07-12 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Dashboard', '0002_dashboarddetails_pre_approved_application'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DashboardDetails',
        ),
    ]
